4	部分骨折
6	肠道气滞
7	肠道湿热
8	肠道实热
9	肠风伤络
11	冲任失调
12	虫毒结聚
13	虫积肠道
14	虫积化疳
15	虫扰魄门
16	虫湿壅络
21	胆经郁热
26	毒陷心肝
27	反粗隆间型
29	肺经热盛
33	肺睥气虚	肺脾气虚
34	肺气亏耗	肺气亏虚
38	肺热血瘀
43	肺卫不固
44	肺卫气虚
45	肺胃热盛	肺胃实热
49	肺阴亏耗	肺阴亏虚	肺阴亏损
51	粉碎型骨折
52	风毒入里
53	风毒在表	风寒束表
58	风寒外袭
59	风寒袭肺
60	风寒泻
64	风热毒蕴
65	风热外侵	风热外犯	风热犯表	风热外袭
66	风热犯肺
68	风热伤络
69	风热上扰
71	风热痰凝
75	风热血燥
76	风热壅盛
77	风热蕴肤	风热蕴肌
78	风热阻络
79	风伤肠络
86	风湿蕴肤
87	风水相搏
91	风痰上攻
93	风邪外袭	风邪外犯
95	风阳上扰
98	附件骨折
101	肝胆火热	肝胆火炽
104	肝火犯肺
105	肝火犯胃
107	肝火上炎
108	肝火旺盛
111	肝经郁热
114	肝脾血瘀
116	肝气犯胃
117	肝气郁滞	肝气郁结
119	肝肾亏虚	肝肾亏损	肝肾两虚
120	肝肾阴虚
122	肝胃阴虚
123	肝血不足	肝血亏虚
124	肝阳上亢
128	肝郁化火
131	肝郁湿热
133	肝郁痰凝
136	肱骨小头关节软骨挫伤
137	骨不连
138	骨折合并关节脱位
141	寒凝心脉
143	寒湿困脾
146	寒湿凝聚	寒湿凝滞
148	寒湿泻
152	寒邪犯胃	寒邪客胃
155	横断型骨折
158	火盛伤阴
159	火毒炽盛
160	火毒凝结
163	火毒蕴结
164	畸形愈合
172	津亏热结
178	嵌插骨折
179	溃脓期
183	裂缝骨折
186	命门火衰
189	内翻骨折
190	内髁塌陷
191	内收型骨折
193	内外髁劈裂
196	脓毒蚀骨
197	脾不统血
198	脾气虚弱	脾气亏虚
200	脾肾阳虚
204	脾胃湿热
205	脾胃虚寒
206	脾胃虚弱
212	脾虚气弱
213	脾虚气陷
214	脾虚湿盛
216	脾虚湿困
218	脾虚湿蕴
223	脾虚泻
225	脾阳亏虚
227	气不摄血
237	气虚血瘀
238	气虚阳微
239	气血亏虚	气血两虚	气血虚弱
241	气血瘀滞
244	气阴两虚	气阴两伤
248	气滞热壅
249	气滞湿阻
250	气滞痰凝
252	气滞血瘀
254	青枝型骨折
255	屈曲型骨折
256	热闭心包
258	热毒炽盛
260	热毒凝结
261	热毒入络
267	热毒蕴结
273	热胜肉腐
280	伤食泻
282	伸直型骨折
284	肾气不足
285	肾气亏虚	肾气亏损
288	肾虚不固
296	肾阳衰微	肾阳虚衰	肾阳虚损	肾阳亏虚	肾阳虚
297	肾阴亏虚	肾阴虚
306	湿热毒聚
307	湿热毒蕴
308	湿热浸淫
309	湿热痢	湿热泻
310	湿热内蕴
312	湿热下注
316	湿热瘀阻	湿热壅滞
318	湿热蕴结
326	食滞胃肠
327	暑风
328	暑厥
329	暑热浸淫
330	暑热内郁
333	暑湿内蕴
336	暑湿袭表
338	水气凌心
339	水湿浸渍
342	撕脱性骨折
343	胎火蕴毒
351	痰气阻膈
354	痰热郁肺	痰热壅肺
355	痰热蕴结
356	痰湿结聚	痰湿凝结
357	痰湿内阻	痰湿阻滞
359	痰湿蕴肺
361	痰饮停胃
365	痰浊内阻	痰浊阻滞	痰浊中阻	痰浊闭阻
367	痰浊上蒙	痰浊上扰
370	体虚毒恋
373	外翻骨折
374	外髁劈裂
375	外髁塌陷
377	外伤损络
381	外旋骨折
382	外展型骨折
383	完全骨折
386	尾椎骨折合并脱位
388	胃肠积热
390	胃火炽盛	胃热炽盛
391	胃阴不足	胃阴亏虚
392	胃燥津伤
393	温毒袭表
396	无移位粉碎性骨折
397	下焦湿热
398	下焦瘀滞
401	邪窜肝经
407	邪陷正脱
410	邪郁少阳
415	心脾积热
417	心脾两虚
419	心气虚弱
423	心肾阳虚
424	心肾阴虚
427	心血瘀阻
430	心阳虚弱	心阳虚
436	虚火上浮
437	虚火上炎
440	血寒凝滞
445	血热内扰
446	血热伤络
451	血虚风燥
452	血虚寒凝
461	血瘀气滞
464	阳明腑实
466	阳暑
470	阳虚水泛
475	疫毒侵袭
476	阴盛阳衰
479	阴伤胃败
480	阴暑
481	阴损及阳
482	阴虚肠燥
483	阴虚毒恋
485	阴虚肺燥	阴虚肺热
488	阴虚火旺
490	阴虚津亏
493	阴虚内热
497	阴虚邪恋
499	阴虚阳浮
501	阴阳虚损	阴阳两虚
507	营卫不和
510	瘀热内郁
524	瘀滞胞宫
525	瘀滞化热
529	瘀阻脑络
530	瘀阻胃络
537	燥热伤肺
539	燥邪伤肺
548	正虚毒恋
549	正虚邪恋
557	中焦湿热
