0	癌痛
1	矮小症
2	带下过多	白带过多
4	白癜风
5	白喉
6	白芨枇杷丸
7	白内障
8	白细胞减少症
9	百日咳
10	斑疹
11	半身不遂
12	半夏中毒
13	膀胱癌
14	膀胱结石
15	膀胱冷气
16	膀胱炎
17	暴聋
18	暴怒发狂
19	崩漏	崩中	漏下	崩中下血	血崩	血露
20	鼻出血	鼻衄	衄血
21	鼻窦炎
22	鼻塞
23	鼻中息肉	鼻息肉
24	鼻血不止
25	鼻咽癌
26	鼻炎
27	鼻渊
28	鼻中隔偏曲
29	泌尿系感染	泌尿系统感染
30	泌尿系结石
31	痹症
32	闭经
33	扁桃体炎	扁桃腺炎
35	大便不通	大便秘结	便秘
36	便血	肠风	大肠下血	泻血	大便出血	大便下血
37	病毒性肝炎
39	病态窦房结综合症
40	不食	不思饮食	饮食不进
41	不孕	不孕不育
42	岔气
44	产后败血
45	产后便秘
47	产后癫狂
49	产后浮肿
50	产后腹痛
51	产后腹胀
52	产后高热
53	产后关节痛
57	产后身痛
58	产后吐血
59	产后恶露
60	产后恶露不尽
61	产后小便不利
62	产后心腹痛
64	产后血气痛
65	产后血虚
66	产后血瘀
67	产后血晕
68	产后血运
69	产后腰痛
70	产后瘀痛
71	产后瘀血
72	产后瘀阻
73	产后燥热
74	产后中风
75	产后诸虚
76	产后自汗
77	产前产后腹痛
78	肠道寄生虫病	肠道寄生虫
79	肠梗阻
80	肠瘘
81	肠鸣
82	肠胃不和
83	肠胃积滞
84	肠胃痉挛
86	肠胃炎
87	肠系淋巴肉瘤
88	肠炎
89	阑尾炎	肠痈
90	肠燥
91	潮热
92	痴呆
93	齿风疼痛
94	齿龈肿痛
95	赤白带	赤白带下
96	赤白痢疾
97	赤痢
98	赤秃脱发
101	赤眼肿痛
102	虫积
103	抽搐
104	抽动症
105	臭汗症
106	出血
107	出血性紫癜
109	川崎病
110	传染性肝炎
111	喘促	喘急
112	慢性支气管炎	喘证
113	疮毒	肿毒	痈毒	痈	痈疽	多发性疖肿	痈肿	疮疖	疖	痈疖
114	疮疡
115	疮疡破溃	疮疡溃烂
116	创伤出血
117	创伤化脓
121	卒急心痛
122	痤疮
123	挫伤
124	打伤出血
125	大便不实
126	大便燥结	大便干结	大便干燥
127	大风疠疾
128	大腹水肿
129	大骨节病
130	带下过少
131	带状疮疹
132	带状疱疹
133	丹毒
134	单纯糠疹
135	单纯疱疹
136	单纯疱疹性角膜炎
137	单纯性甲状腺肿
138	胆道感染
139	胆道蛔虫病
140	胆固醇增高症
141	胆结石	胆囊结石
143	胆囊炎
145	刀斧砍伤
146	刀伤出血
147	刀伤收口
148	刀伤恶疮
149	盗汗
150	稻田皮炎
151	滴虫性肠炎
152	滴虫性阴道炎
154	癫狂
155	癫痫
156	跌打损伤	跌扑损伤
157	疔毒	疔疮
158	冻疮
159	动脉硬化	动脉粥样硬化
160	痘疮黑陷
161	窦房结综合症
162	毒虫咬伤
163	毒蛇咬伤
164	肚腹胀痛
165	肚心痈毒
167	多汗	多汗症
168	多泪
169	多梦
170	多梦易醒
171	多囊卵巢综合征
172	儿童白血病
173	儿童智力低下
175	耳疖
176	耳聋
177	耳鸣
179	大小便闭	二便不通	大小便秘	大小便不通	二便不利
180	发斑
181	发背
182	发痧
183	发热	身热	发烧
184	发疹
185	烦渴
187	反胃
188	房间隔缺损
189	房颤
191	肥胖	肥胖症
192	痱子
193	肺癌
194	肺痨	肺结核
195	肺气肿
196	肺栓塞
197	肺炎
198	肺痈
200	蜂窝组织炎
201	风痹
204	风寒
205	风热
206	风湿	风湿痛	风湿痹痛
207	风湿骨痛
208	风湿性关节炎	风湿关节痛	风湿关节炎	风湿骨节痛
209	风湿脚气
210	风湿筋骨痛
211	风湿麻痹	风湿麻木
212	风湿瘫痪
213	风湿性心脏病
214	风湿腰痛
215	风湿疹痒
216	风疹
217	浮肿
221	腹内肿块
222	腹水
223	腹痛
225	便泄	久泻不止	泄泻不止	腹泻	久痢	大便溏泻	便溏	久泻	泻痢	泄泻	下痢	久痢不止
226	腹胀疼痛	腹胀
227	腹中痞块
228	腹中瘀血	腹中血块
229	附骨疽
231	燥咳痰少	干咳少痰
232	干咳无痰
233	干呕
235	疳积
236	肝癌
237	肝火上升	肝火上攻
238	肝脾肿大
240	肝炎
241	肝硬化
242	感染性休克
243	肛裂
244	肛瘘
245	肛门瘙痒
248	睾丸偏坠
249	睾丸肿大
250	睾丸肿胀	睾丸肿痛
251	膏淋
254	高血压病	高血压
255	高血脂	高脂血症
257	膈气	噎膈	嗝气
259	颈淋巴结核	颈部淋巴结核
260	颈椎病
261	颈项结核
264	更年期综合征	更年期综合症
265	子宫功能性出血	功能性子宫出血	功能失调性子宫出血
266	宫冷	子宫久冷	宫寒
267	宫外孕
268	钩虫	钩虫病
269	钩端螺旋体
271	股癣
273	骨节烦热
274	骨漏
275	骨髓冷痛
276	骨髓炎
277	骨痛
278	骨折
279	骨蒸
281	骨殖增生	骨质增生	骨质增生症
284	关节损伤
285	关节痛
286	关节炎
287	关节肿痛
288	冠心病	冠状动脉粥样硬化性心脏病
289	过敏性鼻炎
290	过敏性皮炎
291	过敏性紫癜
292	咳喘	气喘咳嗽	喘嗽	咳嗽气喘	喘咳	咳嗽喘满
293	咳嗽	久咳	劳嗽	久咳不愈
295	咳嗽带血	咯血	咳血
297	河豚中毒
298	鹤膝风
301	红斑狼疮
303	红眼病
304	喉癌
305	喉痹
306	呼吸道感染
311	花斑癣
312	化脓性感染
313	脘腹冷痛
314	脘腹胀痛	脘腹胀满
317	黄疸水肿
319	黄褐斑
320	黄水疮
321	蛔虫病	蛔虫
324	火眼
325	火眼赤痛
326	霍乱
327	畸胎瘤
328	积年上气
330	鸡眼
332	急性扁桃体炎
334	急性肠炎
337	急性肝炎
339	急性喉炎
341	急性结膜炎
344	急性阑尾炎
346	急性盆腔炎
347	急性乳腺炎
348	急性上呼吸道感染
349	急性肾炎
350	急性胃肠炎
351	急性咽炎
352	急性胰腺炎
353	急性支气管炎
355	脊髓炎
359	甲沟炎
360	甲癣
361	甲状腺癌	甲状腺瘤
362	甲状腺功能亢进症	甲状腺肿大
365	肩周炎
367	睑缘炎
368	健忘
371	绞痛
372	脚痹
374	脚气
375	脚膝肿痛
376	脚丫湿烂
377	角膜软化症
378	角膜炎
379	角膜云翳
380	接触性皮炎
382	结肠炎
386	结膜炎
389	疥疮
390	疥癣
391	无津	津枯
392	津伤	津亏
393	筋断
395	筋骨损伤
396	筋骨痛
397	筋骨折伤
398	筋脉挛急
400	金疮出血
402	近视
403	惊抽
404	惊风
405	惊悸
406	惊痫
407	精冷
409	精清
410	精神错乱
411	精神分裂症
412	精神恍惚
414	精液异常
415	经闭	闭经
416	经寒
418	经血不止
419	痉挛	痉证
420	静脉曲张
421	酒皶鼻
423	厥逆
424	厥痛
426	口恶疮	复发性口疮	口腔溃疡	咽喉口舌生疮	口舌生疮	口疮
427	口干	口渴
428	口苦	吐苦
431	口腔糜烂
432	口眼歪邪	口眼歪斜
433	狂犬病
434	狂犬咬伤	疯狗咬伤
435	溃疡病出血
436	溃疡性结肠炎
438	劳热
439	劳伤	劳损	痨伤
444	老年性阴道炎
445	老年虚弱
448	肋间神经痛	肋骨神经痛
449	雷公藤中毒
450	泪道阻塞
451	类风湿关节炎	类风湿性关节炎
452	冷痢
454	冷哮痰喘
455	痢疾	痢积
456	臁疮
460	淋巴癌	淋巴肉瘤
461	淋巴管炎
462	淋巴结核
463	淋巴腺炎
466	淋病
467	淋证	肾盂肾炎	淋症
468	淋浊带下
471	流行性感冒
472	流行性腮腺炎	痄腮
473	流脑
474	流涕
477	卵巢囊肿
479	瘰疬	瘰疠
480	麻风
481	麻风结节
482	麻风疥癣
483	麻风溃疡
484	麻疹
485	麻疹不透
486	麻疹夹斑
487	脉滑
488	脉细数
489	麦粒肿
490	慢性鼻窦炎
491	慢性鼻炎
492	慢性扁桃体炎
493	慢性胆囊炎
494	慢性腹泻
495	慢性肝炎
497	慢性化脓性中耳炎
498	慢性结肠炎
501	慢性盆腔炎
503	慢性气管炎
504	慢性荨麻疹
507	慢性肾炎
510	慢性胃炎
511	慢性咽炎
512	慢性支气管炎
515	毛囊炎
516	梅毒
517	玫瑰糠疹
518	眉棱骨痛
519	眉毛脱落
520	霉菌性阴道炎
522	梦交
523	面黄虚肿
525	面目浮肿
526	面色苍白
527	面神经麻痹	面瘫
528	面神经炎
529	目暗不明
530	目赤	眼红
531	目花
532	目生胬肉
533	目眩
535	纳减
536	男子不育	男性不育
537	难产
538	蛲虫病
539	脑出血
541	脑梗塞
547	脑栓塞
551	脑血栓
552	脑炎
556	内外痔出血	内外痔疮
557	内痔
559	粘连性肠梗阻
563	尿赤
564	尿路感染	尿道感染
565	尿道结石
568	尿毒症
569	小便频数	尿频	小便过多
571	小便血淋	小便出血	血淋	尿血	小便尿血	下血
573	牛皮癣
574	伤筋	扭伤	扭筋
575	农药中毒
577	脓疱疮
578	脓肿
579	疟疾
581	呃逆	呕恶	呕逆
582	呕吐
583	帕金森
585	疱疹性口炎
586	盆腔炎
589	皮肤风疹
592	皮肤瘙痒
593	皮肤湿癣	皮肤湿疮
594	皮肤湿痒
595	皮肤湿疹
598	皮肤蒸热
599	脾虚
600	偏瘫痿痹
601	半边头痛	偏头痛
602	贫血
603	破伤风
605	虚喘	喘息	气喘
606	气管炎
607	气机不畅
608	气急
609	气弱
610	气虚
611	气滞
612	前列腺癌
613	前列腺肥大
614	前列腺炎
615	前列腺增生
616	荨麻疹
617	纤维瘤
618	强直性脊柱炎
619	鞘膜积液
621	青光眼
622	青盲雀目
623	青盲翳障
624	屈光不正
625	龋齿	龋病
629	缺铁性贫血
631	热淋涩痛
632	热痰
635	妊娠腹痛
636	妊娠咳嗽
637	妊娠呕吐
639	妊娠胎动
641	妊娠恶阻
644	绒毛膜上皮癌	绒毛上皮癌
645	乳房肿痛	乳房肿胀
646	乳脉不通
647	乳癖
648	乳头皲裂
650	乳腺癌	乳腺肿瘤
651	乳腺增生	乳腺囊性增生
653	乳腺炎
654	乳痈
655	乳痈溃烂
656	乳汁不下	乳汁不通
657	乳汁不足
659	弱视
660	腮腺炎
661	三叉神经痛
663	三焦积热
664	瘙痒
665	沙眼
666	痧症
668	闪腰
669	疝气
670	伤寒
671	伤口不收
672	伤暑感冒
674	伤阴
675	上呼吸道感染	感冒
677	上吐下泻
678	上消化道出血
679	烧烫伤	烧伤
680	舌红
681	舌红苔少
682	舌红苔燥
683	蛇串疮
685	蛇咬伤
686	深部脓肿
687	神昏	神志昏迷
688	神经官能症
689	神经衰弱
690	神经性皮炎
692	神经性胃痛
693	神志不宁
694	肾病综合征
695	肾功能衰竭
697	尿路结石	输尿管结石	肾输尿管结石	肾结石
699	肾亏
702	肾小球肾炎
703	肾炎
704	肾孟肾炎	肾盂肾炎
706	声带息肉
707	失音	声哑	声音嘶哑
709	不寐	失眠症	失眠
710	失语
711	湿痹
712	湿疮
714	湿热
715	湿痰
716	湿疹
717	十二指肠溃疡
718	石淋
719	食道癌
720	食道痉挛
721	食积	食积不消	饮食不消
722	食少
723	食欲不振	食欲减退
725	视力减退
727	视神经萎缩
730	手癣
733	手足皲裂
737	水痘
738	水火烫伤
741	水泻无度	水泻
742	水胀	水肿
744	丝虫病
745	死胎
746	四肢浮肿
747	四肢挛急
748	四肢麻木
749	四肢强直
750	四肢无力
751	宿食停留	宿食
752	胎动不安
754	漏胎	妊娠下血	胎漏下血	胎漏
755	瘫痪
756	痰多
757	痰血	痰中带血
758	痰饮
759	烫伤	烫火伤
760	绦虫
761	体癣
764	痛经	行经腹痛	经行腹痛	月经痛	经期腹痛
765	头风
766	头面肿痒
767	头痛
768	头癣
769	头晕	头昏
770	吐泻
771	呕血	吐血	吐衄
775	脚膝酸软	腿软
776	吞酸	吐酸
777	肛门脱出	脱肛
778	外伤流血	外伤出血
779	外伤感染
781	外伤瘀血
783	外阴溃疡
786	晚期血吸虫病
787	维生素A缺乏
790	维生素C缺乏
792	维生素D缺乏症
794	痿黄
795	痿证
796	萎缩性鼻炎
797	萎缩性胃炎
798	未老先衰
799	畏寒肢冷
800	胃癌
801	胃肠炎
802	胃出血
804	胃溃疡出血	胃痛	胃溃疡
807	胃酸过多
808	胃痛
809	胃下垂
810	胃虚呕逆
811	胃炎
812	热病	温病
813	蚊虫叮咬
815	无汗
816	无力
817	蜈蚣咬伤
818	五脏积热
819	恶疮
820	恶风
821	恶寒
822	恶性淋巴瘤
824	恶性肿瘤
826	膝关节痛
828	习惯性流产
829	喜怒无常
830	细菌性痢疾
832	下疳溃烂
833	下疳阴疮
837	先兆流产	先兆性流产
838	癎病
839	癣癞	癞疮	癣疮
842	哮喘痰咳
843	哮病	支气管哮喘	哮喘
844	消化不良
845	消化道癌
846	消化道出血
847	消化道溃疡
848	糖尿病	消渴
849	小便白浊
850	小便不禁
851	小便不利
852	尿闭不通	小便不通
853	小便赤涩
854	小便赤浊
855	小便短赤
856	小便滑数
857	小便黄赤
858	小便淋漓
859	淋痛	小便淋痛
860	小便淋浊
863	小肠疝痛
867	小儿肠炎
868	小儿赤丹
869	小儿虫积
872	小儿疮疖
873	小儿癫痫
875	小儿痘疮
876	小儿痘疹
880	小儿发热
881	小儿烦热
882	小儿痱子
883	小儿肺炎
884	小儿风热
885	小儿疳蛔
886	小儿疳积
887	小儿疳热
888	小儿感冒
890	小儿高热
891	小儿咳嗽
893	小儿行迟
895	小儿急惊
896	小儿急惊风
897	小儿惊风
898	小儿惊啼
899	小儿久痢
900	小儿口疮
903	小儿麻痹症
904	小儿慢惊
906	小儿尿床
909	小儿痞积
910	小儿脐风
912	小儿乳积
914	小儿疝气
915	小儿伤风
916	小儿伤食
918	小儿食积
919	小儿胎毒
920	小儿天哮
921	小儿头疮
922	小儿秃疮
923	小儿吐乳
924	小儿吐泻
925	小儿脱肛
926	小儿夏季热
929	小儿哮喘
930	小儿消化不良
931	小儿消渴
933	小儿腹泻	小儿泄泻
935	小儿囟门不合
936	小儿厌食	小儿厌食症
938	小儿夜啼
939	小儿遗尿
940	小儿营养不良
941	小儿支气管炎
943	小腹胀痛
944	斜视
945	胁肋胀满
946	胁痛
948	心动过缓
949	心烦
950	心肌梗塞	心肌梗死
951	心肌缺血
952	心肌炎
953	心悸
954	心绞痛	胸痹
955	心力衰竭
956	心律失常	心率失常	心律不齐
958	心神不宁	心神恍惚	心神不安
959	心衰
960	心跳不安
961	心痛
962	心脏病水肿
969	胸痹
970	胸闷
971	胸膜炎
972	胸腔积液
973	胸痛
974	休克
975	虚烦不眠	虚烦失眠
976	虚寒
977	虚汗不止
978	虚火
979	虚劳
980	须发早白
981	眩晕	晕眩
982	血管硬化
983	下痢脓血	血痢
985	血拴闭塞性脉管炎
986	血栓性静脉炎
987	血吸虫病
988	血小板减少症
989	血虚
990	血瘀
991	血滞
995	牙疳
997	牙龈出血
998	牙龈肿痛
999	牙髓炎
1001	牙痛
1002	牙周炎
1003	咽干
1004	咽喉不利
1005	咽喉肿痛	咽喉痛
1006	咽痛
1007	咽炎
1009	眼花
1012	眼目昏暗	眼目昏花
1013	眼生黑花
1014	眼痛
1016	眼中星翳	生翳	眼雾	翳障	浮翳
1017	杨梅疮
1019	阳衰
1020	阳痿
1021	阳虚水肿
1022	阳虚泄泻
1023	腰椎管狭窄
1025	腰椎结核
1026	腰腹冷痛
1027	腰肌劳损
1029	腰脊冷痛
1030	腰脚无力
1031	腰酸	腰痛
1032	腰腿痛
1033	腰膝冷痛
1034	腰膝酸痛	腰膝酸软
1035	腰膝肿痛
1036	药物性皮炎
1037	药物中毒
1038	噎塞	噎食
1042	夜盲症
1045	胰腺癌
1046	胰腺炎
1047	梦遗	遗精	梦泄	精滑不禁	梦遗失精	滑泄	滑精	梦滑遗精
1048	遗尿
1049	黄疸型肝炎	黄疸	乙型肝炎	黄疸肝炎
1050	乙型脑炎
1052	癔病
1053	阴部湿痒	阴痒	外阴瘙痒	阴部瘙痒
1054	阴道滴虫炎	阴道滴虫病
1055	阴道炎
1056	阴汗
1059	阴茎肿痛
1060	阴疽流注
1063	阴囊生疮
1064	阴囊湿疹
1065	阴囊肿大	阴囊肿痛
1069	阴虚
1070	银屑病
1071	饮酒太过
1073	婴儿湿疹
1075	婴幼儿湿疹
1076	营养不良
1077	迎风流泪
1078	瘿瘤
1079	痈疽不溃
1080	痈疽溃疡	痈疽脓疡	痈疽流注	痈肿溃疡
1081	忧郁失眠
1082	鱼骨鲠喉
1085	郁结	郁证
1086	月经不调	月经失调
1087	月经不通
1088	月经过多	月脂过多
1089	月经量少	月经稀少
1090	月经先期
1093	孕妇水肿
1094	再生障碍性贫血
1095	脏毒
1098	早泄
1100	正头痛
1101	支气管肺炎	支气管炎
1102	支气管扩张
1103	脂肪肝
1104	脂溢性皮炎
1105	脂溢性脱发
1106	直肠癌
1110	趾甲生疮
1112	治风寒湿痹
1113	肠痔	痔疮
1114	痔漏
1115	中耳炎
1116	中风
1118	中暑
1124	坠胎
1125	子宫不收
1126	子宫内膜出血	子宫出血
1127	子宫颈癌	宫颈癌
1128	宫颈糜烂	子宫颈糜烂
1129	宫颈炎	子宫颈炎
1130	子宫肌瘤
1132	子宫脱垂
1134	子宫下垂
1135	紫白癜风
1136	紫癜
1139	自汗
1142	足膝肿痛
1143	足癣
1145	坐骨神经痛
