0 半脱位
1 膀胱湿热
2 表寒肺热
3 不波及跟距关节面
4 部分骨折
5 侧方挤压
6 肠道气滞
7 肠道湿热
8 肠道实热
9 肠风伤络
10 肠燥
11 冲任失调
12 虫毒结聚
13 虫积肠道
14 虫积化疳
15 虫扰魄门
16 虫湿壅络
17 椎体压缩性
18 单侧颞颌关节脱位
19 单纯尾椎骨
20 胆腑郁热
21 胆经郁热
22 第五跖骨基底部
23 毒盛酿脓
24 毒窜睪腹
25 毒入营血
26 毒陷心肝
27 反粗隆间型
28 肺经风热
29 肺经热盛
30 肺经郁火
31 肺络不畅
32 肺脾两虚
33 肺脾气虚 肺睥气虚
34 肺气亏耗 肺气亏虚
35 肺气郁痹
36 肺热津伤
37 肺热失宣
38 肺热血瘀
39 肺热壅盛
40 肺肾两虚
41 肺肾气虚
42 肺肾阴虚
43 肺卫不固
44 肺卫气虚
45 肺胃热盛 肺胃实热
46 肺虚感寒
47 肺虚邪滞
48 肺阴不足
49 肺阴亏耗 肺阴亏损 肺阴亏虚
50 肺燥郁热
51 粉碎型骨折
52 风毒入里
53 风毒在表 风寒束表
54 风寒
55 风寒闭肺 风寒束肺 风寒壅肺
56 风寒湿阻
57 风寒头痛
58 风寒外袭
59 风寒袭肺
60 风寒泻
61 风火攻目
62 风火热毒
63 风热闭肺
64 风热毒蕴
65 风热犯表 风热外犯 风热外侵 风热外袭
66 风热犯肺
67 风热俱盛
68 风热伤络
69 风热上扰
70 风热痰毒
71 风热痰凝
72 风热头痛
73 风热挟湿
74 风热邪毒
75 风热血燥
76 风热壅盛
77 风热蕴肤 风热蕴肌
78 风热阻络
79 风伤肠络
80 风湿毒聚
81 风湿化火
82 风湿凌目
83 风湿热痹
84 风湿热郁
85 风湿头痛
86 风湿蕴肤
87 风水相搏
88 风痰闭窍
89 风痰闭阻
90 风痰入络
91 风痰上攻
92 风痰哮
93 风邪外犯 风邪外袭
94 风邪袭络
95 风阳上扰
96 风燥伤肺
97 风重于热
98 附件骨折
99 干疳
100 疳积
101 肝胆火炽 肝胆火热
102 肝胆湿热
103 肝风内动
104 肝火犯肺
105 肝火犯胃
106 肝火扰心
107 肝火上炎
108 肝火旺盛
109 肝经风热
110 肝经火盛 肝经热盛
111 肝经郁热
112 肝络失养
113 肝脾不调
114 肝脾血瘀
115 肝气乘脾
116 肝气犯胃
117 肝气郁结 肝气郁滞
118 肝热
119 肝肾亏损 肝肾亏虚 肝肾两虚
120 肝肾阴虚
121 肝旺
122 肝胃阴虚
123 肝血不足 肝血亏虚
124 肝阳上亢
125 肝阳头痛
126 肝郁
127 肝郁不舒
128 肝郁化火
129 肝郁火旺
130 肝郁气滞
131 肝郁湿热
132 肝郁痰火
133 肝郁痰凝
134 感伤健眼
135 膏淋
136 肱骨小头关节软骨挫伤
137 骨不连
138 骨折合并关节脱位
139 关节面轻度受累
140 寒包热
141 寒凝心脉
142 寒凝血瘀
143 寒湿困脾
144 寒湿痢
145 寒湿内盛
146 寒湿凝聚 寒湿凝滞
147 寒湿入络
148 寒湿泻
149 寒湿腰痛
150 寒湿阻遏
151 寒湿阻络
152 寒邪犯胃 寒邪客胃
153 寒邪内阻
154 行痹
155 横断型骨折
156 后脱位
157 喙突骨
158 火盛伤阴
159 火毒炽盛
160 火毒凝结
161 火毒入络
162 火毒入营
163 火毒蕴结
164 畸形愈合
165 肩峰骨
166 肩胛冈骨
167 肩胛颈骨
168 肩胛体骨
169 肩胛盂骨
170 肩锁关节半脱位
171 肩锁关节全脱位
172 津亏热结
173 惊恐伤神
174 惊恐伤肾
175 胫腓骨上段
176 胫腓骨下段
177 胫腓骨中段
178 嵌插骨折
179 溃脓期
180 劳淋
181 冷秘
182 冷哮
183 裂缝骨折
184 络伤出血
185 脉络瘀阻
186 命门火衰
187 末节指骨基底部
188 内闭外脱
189 内翻骨折
190 内髁塌陷
191 内收型骨折
192 内脱位
193 内外髁劈裂
194 内陷厥阴
195 脓毒侵袭
196 脓毒蚀骨
197 脾不统血
198 脾气亏虚 脾气虚弱
199 脾肾亏虚 脾肾两虚
200 脾肾阳虚
201 脾胃不和
202 脾胃积热
203 脾胃气虚
204 脾胃湿热
205 脾胃虚寒
206 脾胃虚弱
207 脾胃阳虚
208 脾胃阴虚
209 脾虚
210 脾虚不固
211 脾虚夹积
212 脾虚气弱
213 脾虚气陷
214 脾虚湿盛
215 脾虚湿泛
216 脾虚湿困
217 脾虚湿热
218 脾虚湿蕴
219 脾虚湿滞
220 脾虚水泛
221 脾虚痰湿
222 脾虚挟痰
223 脾虚泻
224 脾虚血亏
225 脾阳亏虚
226 脾阳虚衰
227 气不摄血
228 气分湿热
229 气火郁结
230 气淋
231 气秘
232 气虚毒滞
233 气虚发热
234 气虚感冒
235 气虚秘
236 气虚痰结
237 气虚血瘀
238 气虚阳微
239 气血亏虚 气血虚弱 气血两虚
240 气血凝结
241 气血瘀滞
242 气阴不足
243 气阴耗伤 气阴亏虚
244 气阴两伤 气阴两虚
245 气营两燔
246 气郁发热
247 气郁化火
248 气滞热壅
249 气滞湿阻
250 气滞痰凝
251 气滞心胸
252 气滞血瘀
253 前脱位
254 青枝型骨折
255 屈曲型骨折
256 热闭心包
257 热毒
258 热毒炽盛
259 热毒内陷
260 热毒凝结
261 热毒入络
262 热毒入营
263 热毒伤阴
264 热毒壅盛
265 热毒雍滞
266 热毒蕴肤
267 热毒蕴结
268 热结肠燥
269 热淋
270 热秘
271 热入营血
272 热胜酿脓
273 热胜肉腐
274 热哮
275 热蕴络瘀
276 热重于风
277 热重于湿
278 乳食内积
279 伤食
280 伤食泻
281 上盛下虚
282 伸直型骨折
283 肾精不足 肾精亏损
284 肾气不足
285 肾气亏损 肾气亏虚
286 肾气虚
287 肾虚
288 肾虚不固
289 肾虚不纳
290 肾虚肝亢
291 肾虚寒凝
292 肾虚寒湿
293 肾虚髓亏
294 肾虚头痛
295 肾虚腰痛
296 肾阳亏虚 肾阳衰微 肾阳虚 肾阳虚衰 肾阳虚损
297 肾阴亏虚 肾阴虚
298 肾阴阳俱虚
299 湿毒浸淫
300 湿毒蕴肤
301 湿毒蕴结
302 湿火炽盛
303 湿困脾胃
304 湿热
305 湿热毒结
306 湿热毒聚
307 湿热毒蕴
308 湿热浸淫
309 湿热痢 湿热泻
310 湿热内蕴
311 湿热伤中
312 湿热下注
313 湿热血瘀
314 湿热腰痛
315 湿热壅盛
316 湿热壅滞 湿热瘀阻
317 湿热蕴伏
318 湿热蕴结
319 湿热中阻
320 湿痰凝结
321 湿郁卫气
322 湿重于热
323 湿浊上泛
324 石淋
325 食滞内停
326 食滞胃肠
327 暑风
328 暑厥
329 暑热浸淫
330 暑热内郁
331 暑伤肺胃
332 暑湿交阻
333 暑湿内蕴
334 暑湿热蕴
335 暑湿伤表
336 暑湿袭表
337 双侧颖颌关节脱位
338 水气凌心
339 水湿浸渍
340 水饮凌心
341 顺粗隆间
342 撕脱性骨折
343 胎火蕴毒
344 痰火扰神
345 痰火扰心 痰热扰心
346 痰火郁结
347 痰结毒滞
348 痰蒙清窍
349 痰气互结
350 痰气郁结
351 痰气阻膈
352 痰热闭肺
353 痰热搏结
354 痰热壅肺 痰热郁肺
355 痰热蕴结
356 痰湿结聚 痰湿凝结
357 痰湿内阻 痰湿阻滞
358 痰湿郁热
359 痰湿蕴肺
360 痰饮内阻
361 痰饮停胃
362 痰瘀痹阻
363 痰瘀博结
364 痰瘀互结
365 痰浊闭阻 痰浊内阻 痰浊中阻 痰浊阻滞
366 痰浊凝聚
367 痰浊上蒙 痰浊上扰
368 痰浊头痛
369 痰浊阻肺
370 体虚毒恋
371 痛痹
372 脱位合并
373 外翻骨折
374 外髁劈裂
375 外髁塌陷
376 外伤目络
377 外伤损络
378 外伤瘀滞
379 外脱位
380 外邪犯胃
381 外旋骨折
382 外展型骨折
383 完全骨折
384 亡阳
385 亡阴
386 尾椎骨折合并脱位
387 卫气同病
388 胃肠积热
389 胃肠湿热
390 胃火炽盛 胃热炽盛
391 胃阴不足 胃阴亏虚
392 胃燥津伤
393 温毒袭表
394 无明显移位
395 无移位
396 无移位粉碎性骨折
397 下焦湿热
398 下焦瘀滞
399 先天不足
400 邪炽气营
401 邪窜肝经
402 邪犯少阳
403 邪侵肺卫 邪伤肺卫
404 邪热炽盛
405 邪人气营
406 邪陷心肝
407 邪陷正脱
408 邪壅经络
409 邪郁肺卫
410 邪郁少阳
411 心胆气虚
412 心火炽盛
413 心火上炎
414 心经积热
415 心脾积热
416 心脾亏虚
417 心脾两虚
418 心脾气虚
419 心气虚弱
420 心神失养
421 心肾不交
422 心肾亏虚
423 心肾阳虚
424 心肾阴虚
425 心虚 胆怯
426 心血不足
427 心血瘀阻
428 心阳不振
429 心阳不足
430 心阳虚 心阳虚弱
431 心营热盛
432 胸锁关节后脱位
433 胸锁关节前脱位
434 休息痢
435 虚寒痢
436 虚火上浮
437 虚火上炎
438 虚火灼肺
439 虚哮
440 血寒凝滞
441 血枯瘀阻
442 血淋
443 血脉瘀阻
444 血热
445 血热内扰
446 血热伤络
447 血热瘀滞
448 血实热
449 血虚发热
450 血虚风动
451 血虚风燥
452 血虚寒凝
453 血虚津亏
454 血虚秘
455 血虚热
456 血虚生风
457 血虚头痛
458 血瘀
459 血瘀发热
460 血瘀风燥
461 血瘀气滞
462 血瘀痰凝
463 血燥失养
464 阳明腑实
465 阳明热盛
466 阳暑
467 阳虚发热
468 阳虚寒凝
469 阳虚秘
470 阳虚水泛
471 阳虚痰凝
472 疫毒炽盛
473 疫毒痢
474 疫毒内闭证
475 疫毒侵袭
476 阴盛阳衰
477 阴竭阳脱
478 阴津不足
479 阴伤胃败
480 阴暑
481 阴损及阳
482 阴虚肠燥
483 阴虚毒恋
484 阴虚发热
485 阴虚肺热 阴虚肺燥
486 阴虚感冒
487 阴虚火炽
488 阴虚火旺
489 阴虚夹湿
490 阴虚津亏
491 阴虚痢
492 阴虚秘
493 阴虚内热
494 阴虚热郁
495 阴虚湿热
496 阴虚痰热
497 阴虚邪恋
498 阴虚血热
499 阴虚阳浮
500 阴血亏虚
501 阴阳两虚 阴阳虚损
502 阴液亏虚
503 饮食积滞
504 饮食伤胃
505 饮停胸胁
506 饮邪上泛
507 营卫不和
508 忧郁伤神
509 有移位
510 瘀热内郁
511 瘀热阻滞
512 瘀水互结
513 瘀血化热
514 瘀血内停
515 瘀血内滞
516 瘀血凝滞
517 瘀血停胃
518 瘀血头痛
519 瘀血腰痛
520 瘀血阻络
521 瘀血阻窍
522 瘀血阻滞
523 瘀滞
524 瘀滞胞宫
525 瘀滞化热
526 瘀滞肌肤
527 瘀浊阻塞
528 瘀阻脉络
529 瘀阻脑络
530 瘀阻胃络
531 瘀阻心脉
532 余毒凝滞
533 余毒未清
534 余热未清
535 余邪未尽
536 蕴毒腐溃
537 燥热伤肺
538 燥热外犯
539 燥邪伤肺
540 掌骨干骨
541 掌骨颈骨
542 掌骨基底部
543 掌骨头骨
544 着痹
545 疹后阴伤
546 正虚喘脱
547 正虚毒炽
548 正虚毒恋
549 正虚邪恋
550 正虚邪留
551 正虚邪实
552 跖骨干骨
553 跖骨颈疲劳
554 指骨干骨
555 指骨颈骨
556 指骨头骨
557 中焦湿热
558 中气下陷
559 中虚脏寒
560 舟骨背侧缘撕脱样
561 舟骨横行
562 舟骨结节
563 纵向挤压
