0 癌痛
1 矮小症
2 白带异常
3 白内障
4 膀胱结石
5 崩漏
6 鼻窦炎
7 鼻息肉
8 鼻咽癌
9 鼻炎
10 鼻中隔偏曲
11 泌尿系统感染
12 痹症
13 避孕
14 扁桃体炎
15 便秘
16 病毒性肝炎
17 病毒性结膜炎
18 不寐
19 不孕不育
20 肠梗阻
21 肠瘘
22 肠胃痉挛
23 肠胃炎
24 肠炎
25 肠痈 阑尾炎
26 痴呆
27 抽动症
28 臭汗症
29 川崎病
30 喘证 慢性支气管炎
31 垂体瘤
32 椎管内肿瘤
33 丛集性头痛
34 痤疮
35 带下过多
36 带下过少
37 带状疱疹
38 单纯糠疹
39 单纯疱疹
40 单纯疱疹性角膜炎
41 单纯性甲状腺肿
42 胆囊结石 胆结石
43 胆囊息肉
44 胆脂瘤型中耳炎
45 滴虫性阴道炎
46 癫痫
47 冻疮
48 多发性硬化
49 多汗症
50 多囊卵巢综合征
51 儿童白血病
52 耳疖
53 耳聋
54 耳鸣
55 发烧
56 反流性食管炎
57 房间隔缺损
58 房颤
59 肥胖
60 痱子
61 肺癌
62 肺痨 肺结核
63 肺气肿
64 肺栓塞
65 肺炎
66 肺炎喘嗽
67 分泌性中耳炎
68 风湿性心脏病
69 复发性口疮
70 腹股沟疝
71 腹膜后血肿
72 腹痛
73 腹外疝
74 腹泻
75 干眼症
76 肝癌
77 肝硬化
78 肛裂
79 肛瘘
80 肛周脓肿
81 高血脂
82 高脂血症和高脂蛋白血症
83 根尖周炎
84 颈椎病
85 更年期综合征
86 更年期综合症
87 功能失调性子宫出血 功能性子宫出血
88 宫颈癌
89 宫颈癌前病变
90 宫外孕
91 钩虫病
92 股骨头坏死
93 骨不连
94 骨折
95 骨质疏松
96 骨质增生
97 骨肿瘤
98 鼓膜穿孔
99 关节损伤
100 关节炎
101 冠心病
102 冠状动脉粥样硬化性心脏病 心绞痛 胸痹
103 过敏性鼻炎
104 过敏性紫癜
105 咳嗽 急性上呼吸道感染 急性支气管炎
106 红斑狼疮
107 红眼病
108 喉癌
109 花斑癣
110 黄斑变性
111 黄褐斑
112 蛔虫病
113 畸胎瘤
114 肌病
115 鸡眼
116 急慢性支气管炎 支气管炎
117 急慢性支气管炎 支气管炎
118 急性鼻窦炎
119 急性扁桃体炎
120 急性肠炎
121 急性充血性青光眼
122 急性感染性心内膜炎
123 急性喉炎
124 急性化脓性中耳炎
125 急性卡他性结膜炎
126 急性盆腔炎
127 急性乳腺炎
128 急性胃肠炎
129 急性咽炎
130 急性胰腺炎
131 脊髓空洞症
132 脊髓炎
133 脊柱侧弯
134 脊柱骨折
135 脊柱结核
136 甲沟炎
137 甲癣
138 甲状腺癌
139 甲状腺功能亢进症
140 尖锐湿疣
141 肩关节脱位
142 肩周炎
143 间质性肺炎
144 睑缘炎
145 腱鞘囊肿
146 胶质瘤
147 角膜病
148 角膜炎
149 接触性皮炎
150 疖
151 结肠癌
152 结肠炎
153 结节病
154 结膜炎
155 结石性胆囊炎
156 紧张型头痛
157 近视
158 痉证
159 静脉曲张
160 酒皶鼻
161 绝经前后诸证
162 口腔扁平苔癣
163 口腔颌面部肿瘤
164 口腔溃疡
165 溃疡性结肠炎
166 狼疮性肾炎
167 老年性聋
168 老年性阴道炎
169 泪道阻塞
170 类风湿性关节炎
171 痢疾
172 淋巴癌
173 淋病
174 淋证 肾盂肾炎
175 流行性感冒
176 流行性腮腺炎 痄腮
177 漏斗胸
178 颅咽管瘤
179 卵巢囊肿
180 卵巢肿瘤
181 麦粒肿
182 慢性鼻窦炎
183 慢性鼻炎
184 慢性扁桃体炎
185 慢性胆囊炎
186 慢性腹泻
187 慢性宫颈炎
188 慢性化脓性中耳炎
189 慢性卡他性结膜炎
190 慢性泪囊炎
191 慢性盆腔炎
192 慢性荨麻疹
193 慢性浅表性胃炎
194 慢性肾小球肾炎
195 慢性萎缩性胃炎
196 慢性胃炎
197 慢性咽炎
198 慢性阻塞性肺气肿
199 慢阻肺
200 毛囊炎
201 梅毒
202 玫瑰糠疹
203 霉菌性阴道炎
204 面肌痉挛
205 面瘫
206 蛲虫病
207 脑出血
208 脑动脉瘤
209 脑梗塞
210 脑供血不足
211 脑积水
212 脑膜瘤
213 脑栓塞
214 脑外伤
215 脑血管病
216 脑血管畸形
217 脑血栓
218 脑炎
219 脑肿瘤
220 内耳眩晕
221 内分泌失调
222 内伤发热
223 粘连性肠梗阻
224 念珠菌感染
225 念珠菌性口炎
226 尿道下裂
227 尿毒症
228 尿路感染
229 扭伤
230 脓疱疮
231 呕吐
232 帕金森
233 疱疹性口炎
234 盆腔炎
235 偏头痛
236 葡萄膜炎
237 气胸
238 前列腺癌
239 前列腺炎
240 前列腺增生
241 荨麻疹
242 纤维瘤
243 强直性脊柱炎
244 轻度烫伤
245 青光眼
246 屈光不正
247 龋病
248 龋齿
249 缺钙
250 缺铁性贫血
251 缺锌
252 乳癖
253 乳腺癌
254 乳腺囊性增生 乳腺增生
255 乳腺纤维瘤
256 乳腺肿瘤
257 弱视
258 三叉神经痛
259 三高症
260 沙眼
261 晒伤
262 疝气
263 上呼吸道感染 感冒
264 上睑下垂
265 蛇串疮
266 神经性皮炎
267 肾病综合征
268 肾功能衰竭
269 肾结石
270 肾精索静脉曲张
271 肾输尿管结石
272 肾炎
273 肾阳虚
274 肾阴虚
275 肾肿瘤
276 声带息肉
277 生殖细胞瘤
278 失眠
279 湿疹
280 十二指肠溃疡
281 食道癌
282 视疲劳
283 视网膜病
284 视网膜脱落
285 手外伤
286 手癣
287 手癣与足癣
288 输卵管堵塞
289 水痘
290 水肿 肾小球肾炎
291 睡眠呼吸暂停综合症
292 胎漏、胎动不安
293 糖尿病视网膜病变
294 体癣
295 体癣与股癣
296 听神经瘤
297 痛经
298 头痛 眩晕 高血压
299 头癣
300 头晕
301 外伤处理
302 外阴瘙痒
303 维生素A缺乏
304 维生素B1缺乏
305 维生素B2缺乏
306 维生素C缺乏
307 维生素D缺乏性佝偻病
308 维生素D缺乏症
309 维生素E缺乏
310 痿证
311 萎缩性鼻炎
312 胃癌
313 胃出血
314 胃溃疡 胃痛
315 胃食管反流
316 胃酸过多
317 胃炎
318 蚊虫叮咬
319 膝关节损伤
320 习惯性流产
321 细菌性阴道炎
322 先天性畸形
323 先天性心脏病
324 癎病
325 霰粒肿
326 哮病 支气管哮喘
327 哮喘
328 消化不良
329 消化道出血
330 消化道溃疡
331 消化性溃疡
332 消渴 糖尿病
333 小儿扁桃体炎
334 小儿便秘
335 小儿癫痫
336 小儿肺炎
337 小儿感冒
338 小儿咳嗽
339 小儿汗多
340 小儿喉炎
341 小儿脑瘫
342 小儿弱视
343 小儿肾病
344 小儿先天性髋关节脱位
345 小儿腺样体肥大
346 小儿哮喘
347 小儿消化不良
348 小儿斜视
349 小儿泄泻 小儿腹泻
350 小儿心肌炎
351 小儿厌食
352 小儿支气管炎
353 斜视
354 胁痛 胆囊炎
355 泄泻
356 心肌梗塞 心肌梗死
357 心肌缺血
358 心肌炎
359 心律失常 心悸
360 心脑血管疾病
361 心衰
362 新生儿黄疸
363 新生儿疾病
364 性功能障碍
365 性早熟
366 胸部创伤
367 胸膜炎
368 胸腔积液
369 虚劳
370 血胸
371 血症
372 寻常性痤疮
373 牙颌畸形
374 牙龈病与牙周病
375 牙髓炎
376 牙体病
377 牙痛
378 牙周炎
379 咽炎
380 眼底病
381 眼睑异常
382 眼外伤
383 阳痿
384 腰椎管狭窄
385 腰椎间盘突出 腰椎间盘突出症
386 腰肌劳损
387 腰痛
388 腰腿痛
389 药物性皮炎
390 叶酸缺乏
391 胰腺癌
392 胰腺炎
393 乙型肝炎 黄疸
394 抑郁症
395 阴道炎
396 银屑病
397 婴儿湿疹
398 婴幼儿腹泻
399 痈
400 郁证
401 月经不调 月经失调
402 晕动病
403 运动神经元病
404 阵发性室性心动过速
405 支气管肺炎
406 支气管扩张
407 脂肪肝
408 脂溢性皮炎
409 直肠癌
410 直肠脱垂
411 直肠息肉
412 智齿冠周炎
413 痔疮
414 中耳炎
415 中风
416 中暑
417 重症肌无力
418 子宫颈炎 宫颈炎
419 子宫肌瘤
420 子宫内膜异位症
421 紫癜性肾炎
422 纵膈肿瘤
423 足癣
424 阻生齿
425 IGA肾病
