性平 1541
微苦 1150
味苦 1132
味甘 1119
性温 1103
性凉 1056
性寒 923
味辛 918
无毒 569
有毒 561
微寒 486
有小毒 313
微辛 305
小毒 270
微甘 217
中草药 215
性微温 214
微温 199
本草 197
草药 135
微涩 131
常用 108
味酸 97
纲目 95
民间 90
苦辛 86
味淡 85
中药 84
四川 75
苦涩 74
云南 72
微酸 69
辛苦 68
甘苦 62
药物 61
大毒 56
手册 55
别录 51
性热 48
味微 48
贵州 48
微咸 48
甘淡 45
味涩 44
拾遗 43
福建 37
有大毒 37
酸涩 37
陆川 36
广西 31
甘辛 30
本经 30
甘微苦 28
医林纂 27
南宁市 26
滇南 26
药性 24
苦甘 24
浙江 23
陕西 22
甘咸 22
甘酸 22
备要 22
广州 21
部队 21
辛甘 18
思茅 18
江西 18
微凉 16
昆明 15
甘涩 15
日华子 14
湖南 13
西藏 13
大寒 13
味甘淡 12
求原 12
果实 12
便方 12
草木 12
树皮 12
微毒 12
甘微辛 11
开宝 11
品汇 11
精要 11
医学 11
性微 10
岭南 10
辛微苦 10
药草 10
采药 9
辛涩 9
饮片 9
新参 9
分类 9
东北 9
食物 9
中国 9
贵阳 9
辛咸 9
实用 9
本草经 9
草图 9
千金 9
甘微涩 8
泉州 8
食疗 8
救荒 8
验方 8
选编 8
酸苦 8
食治 8
本经逢 7
汇言 7
海药 7
苦咸 7
治疗 7
苦微 7
性微凉 7
味甘辛 7
重庆 7
衍义 7
苦微辛 6
剧毒 6
广州空军 6
气温 6
广东 6
根皮 6
植物 6
性湿 5
咸苦 5
味甜 5
高原 5
单方 5
金华 5
姚可成 5
上海 5
闽南 5
图考 5
名实 5
药植志 5
天目山 5
闽东 5
大辞典 5
饮膳 5
正要 5
f岩 4
药解 4
文山 4
嘉佑 4
辛辣 4
大热 4
种仁 4
味辛涩 4
温平 4
药材 4
辛麻 4
新选 4
现代 4
酸甘 4
吴普 4
淡微苦 4
味甘咸 4
宜忌 4
启源 4
酸辛 3
微甜 3
玉楸 3
咸甘 3
味辛微 3
块根 3
辛性 3
辛微 3
图鉴 3
辛酸 3
苦酸 3
味辛甘 3
成都 3
随息 3
饮食 3
气寒 3
河南 3
微麻 3
药用植物 3
沙漠 3
地区 3
图谱 3
彩色 3
天宝 2
味劫 2
辛温 2
根及 2
味甜辛 2
便读 2
种子 2
温岭县 2
名录 2
资源 2
膀胱经 2
怀温 2
平凉 2
苦平 2
心材 2
厦门 2
青藏高原 2
青海 2
资料汇编 2
药植 2
淡微涩 2
医疗法 2
性子 2
性宣 2
气香 2
陶弘景 2
肝经 2
微热 2
花蕾 2
李当之 2
药录 2
小温 2
花序 2
苏医 2
怀凉 2
树脂 2
麻辣 2
内蒙古 2
味辛咸 2
性苦 2
咸微辛 2
咸辛 2
入门 2
一作 2
雷公 2
怀寒 2
叶微苦 2
宁夏 2
湖北 2
平温 2
性平温 2
吵甘 2
咸酸 2
酸麻 1
增补 1
修订 1
臭气 1
味麻 1
辛香 1
示甘 1
性微浊 1
龟肉 1
龟板 1
而苦 1
苦苦 1
苦微麻 1
微甘辛 1
粤海 1
香语 1
味辛而气 1
辛甘淡 1
芳香 1
归肝 1
苦凉 1
张元素 1
群芳谱 1
甘微温 1
辛微涩 1
NTG 1
凉温 1
千金子 1
树枝 1
甘平 1
甘辛咸 1
医林 1
苦微涩 1
红河 1
味淡涩 1
新疗法 1
曹炳章 1
辽宁 1
主要 1
平寒 1
油辛 1
味辛麻 1
性涩 1
味辣 1
生地黄 1
地黄 1
凉微苦 1
一说 1
配方 1
展览 1
医学院 1
资料 1
味谈 1
健胃 1
味碱 1
寒温 1
微湿 1
苦麻 1
全株 1
淡微 1
归心 1
归肺 1
微淡 1
微甘涩 1
皂角刺 1
皂角 1
性劫 1
北方 1
叶苦 1
甘而涩 1
肺经 1
剥取 1
晒干 1
根状茎 1
香甘 1
清香 1
咸微苦 1
性产 1
下乳 1
甘甜 1
不定根 1
痈疮 1
红肿 1
淡涩 1
树液 1
果仁 1
归膀 1
辛味 1
吵辛 1
全草味淡 1
甘微 1
气凉 1
求真 1
带酸 1
隆平 1
青果 1
青梅 1
白梅 1
生梅 1
盐梅 1
霜梅 1
盐汁 1
渍者 1
熏黑 1
乌梅 1
梓实 1
白皮 1
辛凉 1
枝叶 1
味酸甘 1
榆钱 1
气根 1
甘温 1
温暖 1
崔禹锡 1
食经 1
淡微辛 1
辛性平 1
苦香 1
兼苦 1
蚌肉 1
叶味 1
味甘酸 1
补遗 1
微碱 1
朱震亨 1
撮要 1
歧伯 1
扁鹊 1
清肝 1
明目 1
气微温 1
牛肉 1
牛角 1
必温 1
化义 1
味大辛 1
药品 1
长沙 1
咸微涩 1
生凉 1
炙温 1
怀平 1
寒凉 1
味甘涩 1
百草 1
果有 1
食忌 1
寡人 1
性微进 1
咸涩 1
南川 1
脾经 1
本蕈 1
味辛香 1
性同寒 1
性大温 1
温温 1
滇甫 1
淡辛 1
性冷 1
稍苦 1
科学 1
味淡甘 1
冷利 1
竹茹 1
竹叶 1
竹笋 1
平微涩 1
简易 1
粘毒 1
神龙 1
本革 1
叶辛 1
甜后 1
麻舌 1
为辛 1
味甜微 1
微甜麻 1
性甘酸 1
珍珠 1
略有 1
块茎 1
神农架 1
马牙 1
咸微 1
主治 1
秘诀 1
寒寒 1
暴之令口 1
春取 1
仁性 1
生食 1
蒸熟 1
土法 1
专辑 1
土方 1
战备 1
凉寒 1
农村 1
寒归肝 1
本产 1
苏州 1
味辛平 1
上毒 1
性味 1
微苦平 1
熟者 1
性赛 1
微辛甜 1
茭白 1
新疆 1
贝母 1
辛湿 1
微甘咸 1
草宝 1
性现 1
苦淡 1
微苦性 1
消毒 1
后味 1
香甜 1
煮熟 1
腥臭 1
桐君 1
岐伯 1
小寒 1
李氏 1
味炎 1
胃经 1
大麦 1
山楂 1
微辛涩 1
味腥微 1
淡苦 1
植药 1
调查 1
带涩 1
淡微麻 1
淡味 1
防己 1
味大苦 1
宁原 1
食鉴 1
性凉寒 1
甘肃 1
经济 1
性惊 1
苦湿 1
大温 1
天津 1
长编 1
马钱子 1
幼枝 1
图志 1
味甘带 1
尾炭 1
汪连仕 1
辣麻 1
精微 1
鹅血 1
鹅胆 1
味淡辛 1
陕甘宁 1
淡甘 1
性温平 1
白水 1
赤皮者 1
甘谈 1
咸平 1
药对 1
