解毒	1973
清热解毒	1545
清热	1506
止痛	1480
止血	1421
消肿	1359
活血	1348
祛风	1070
利湿	837
止咳	726
散瘀	594
祛风除湿	592
凉血	568
杀虫	512
利尿	477
化痰	362
健脾	347
利水	342
行气	324
明目	315
散结	313
通络	312
止痒	257
散寒	244
燥湿	239
调经	232
止泻	227
消肿止痛	227
理气	226
消食	219
平喘	212
消积	202
解表	173
除湿	173
祛痰	167
清肺	166
通淋	165
收敛	163
润肺	158
益气	155
祛瘀	149
补肾	149
通便	141
安神	136
通经	132
健胃	126
利咽	123
疏风	119
化瘀	118
温中	114
滋阴	113
生肌	113
补虚	112
截疟	111
生津	108
平肝	106
舒筋活络	104
清肝	102
化痰止咳	100
强筋骨	97
养血	92
定惊	87
理气止痛	87
透疹	85
驱虫	83
补血	81
润肠	80
化湿	78
除烦	76
补气	76
泻火	74
湿热	70
祛湿	69
补肝肾	69
利水通	69
润燥	67
发表	65
止渴	65
镇惊	64
安胎	63
退黄	63
本方	63
行气活血	60
止带	58
益精	58
益肾	56
壮阳	56
排脓	55
活血化瘀	55
温肾	53
退翳	51
镇痛	51
宣肺	50
作用	50
下乳	49
心安神	49
降压	49
治疗	49
泻下	47
生津止渴	45
降气	43
温中散	43
软坚散结	43
软坚	42
活络	41
开胃	41
疏肝	40
通乳	40
清热泻火	40
风热	39
疗疮	39
消痰	39
开窍	38
经络	36
发汗	35
破血	35
补中	35
解热	35
镇静	35
拔毒	34
补益	34
利胆	33
助阳	33
舒筋活血	33
用于	33
解郁	32
定痛	32
补血药	32
外用	31
降火	31
肝肾	31
行水	31
强壮	31
补肺	31
续筋	30
滋补	30
消疳	30
散风	29
利小便	29
强筋	29
熄风	29
温肺	28
疏散	28
降逆	28
通经活络	27
虚热	27
固精	27
急性	27
清心	26
利尿药	26
清利	25
降血压	25
慢性	25
风寒	24
生肌敛	24
益胃	24
宽中	23
逐水	23
壮骨	23
解暑	23
平肝潜阳	23
益肺	23
定喘	23
抗癌	23
养肝	22
强腰	22
宁心安神	22
消炎	22
加减	22
收涩	21
筋骨	21
脾胃	21
以及	21
芍药	21
滑肠	20
逐瘀	20
温经	20
化滞	20
攻毒	20
养阴	20
补肾阳	20
制酸	20
化积	20
祛风胜湿	20
发散	19
止汗	19
降逆止	19
润肤	19
精缩	19
固涩	19
常用	19
具有	19
退热	18
辟秽	18
益气健	18
养阴润	18
养阴清	18
健脾胃	18
逐饮	17
息风	17
醒神	17
固脱	17
健脾开胃	17
凉血散	17
解疮毒	17
散风热	17
驱风	17
凉肝	16
下气	16
祛寒	16
收湿敛	16
养胃	16
破瘀	16
强心	16
证候	16
升阳	15
敛疮生	15
通脉	15
通利	15
消暑	15
导滞	15
中药	15
化痰药	15
除痹	14
祛暑	14
清热解暑	14
补脾	14
蛇毒	14
顺气	14
上述	14
补气药	14
中止	13
解酒	13
散热	13
泻水	13
豁痰	13
痈肿	13
温脾	13
利水渗湿	13
疏肝理气	13
息风止	13
调中	13
催乳	13
催吐	13
水肿	13
消热	13
清暑	13
抗菌	13
胜湿	12
消斑	12
宁心	12
利气	12
补脾益	12
缩尿	12
补肝	12
行瘀	12
支气管炎	12
可用	12
通窍	11
收湿	11
凉血止	11
渗湿	11
纳气	11
固表止	11
精止	11
养心	11
补气血	11
排石	11
腐生	11
感染	11
凉血药	11
化饮	10
疏肝解郁	10
肝胆	10
泄热	10
肾阳	10
内服	10
催产	10
滋肾	10
醒酒	10
消瘀	10
气血	10
方可	10
证者	10
属于	10
解肌	9
头目	9
关节	9
清火	9
化浊	9
降脂	9
舒肝	9
肝阳	9
托毒	9
缓急	9
生津润	9
阴潜阳	9
益气养血	9
益气生	9
肝火	9
疗伤	9
胃止	9
消瘿	9
益气养阴	9
瘀血	9
温中健	9
血脉	9
目前	9
为温	9
病人	9
消胀	8
生发	8
散血	8
筋络	8
固精止	8
开郁	8
固表	8
肠胃	8
风湿	8
追风	8
滋养	8
平肝熄风	8
气化	8
消化不良	8
定痫	8
虚损	8
咳嗽	8
泌尿系	8
养阴生	7
暑热	7
除疳	7
二便	7
胃化	7
补火助阳	7
温经通	7
温胃	7
行滞	7
通阳	7
调和	7
消痞	7
聪耳	7
吐痰	7
麻疹	7
利窍	7
玫毒	7
消滞	7
安心	7
被动	7
除温	7
破积	7
痢疾	7
肺炎	7
失眠	7
摘录	7
解毒药	7
疗效	7
通鼻窍	6
升举	6
阳气	6
除蒸	6
填髓	6
消痈排	6
行血	6
止痹痛	6
气消	6
强骨	6
祛斑	6
消翳	6
补阴	6
寒湿	6
肺益	6
清肠	6
化石	6
祛除	6
咽喉	6
骨鲠	6
痛经	6
固肾	6
除热	6
调气	6
降逆气	6
抗肿瘤	6
鲜毒	6
角毒	6
温经散寒	6
肠止	6
肌肤	6
益阴	6
壮腰	6
功能	6
引起	6
而见	6
肠炎	6
解表药	6
解鱼	5
开音	5
腐蚀	5
攻积	5
退肿	5
回阳	5
温中降	5
散瘀定	5
凉血消	5
消风	5
重镇	5
平抑	5
健脑	5
心肾	5
祛腐	5
举陷	5
血清	5
健骨	5
肾养	5
解渴	5
续骨	5
补肝益	5
乳汁	5
去腐	5
疗痔	5
散积	5
乙脑	5
五脏	5
填精	5
便秘	5
蛔虫	5
感冒	5
发热	5
所致	5
胆囊炎	5
其他	5
心脏病	5
心悸	5
神经衰弱	5
止咳药	5
黄苓	5
一月	5
消失	5
止痛药	5
良好	5
消疮	4
宣通	4
鼻窍	4
宣散	4
收涩止	4
骨蒸	4
通痹	4
除满	4
芳香化湿	4
心火	4
回阳救	4
乌发	4
大补	4
元气	4
复脉	4
诸药	4
须发	4
补心	4
冲任	4
托疮毒	4
补精	4
肺定	4
除胀	4
回乳	4
疗癣	4
宁神	4
胃降	4
清凉	4
利温	4
缓泻	4
抗痨	4
消种	4
法风	4
消症	4
益血	4
补虚益	4
除风湿	4
涌吐	4
清胃	4
头痛	4
益肝	4
流感	4
溃疡	4
消毒	4
蠲痹	4
止嗽	4
蚀腐	4
气阴	4
和络	4
初起	4
糖尿病	4
肝炎	4
干燥	4
胃肠	4
胃肠炎	4
原因	4
慢性肾炎	4
地黄丸	4
喘息	4
喘药	4
杀菌	4
症状	4
补阴药	4
温通	3
经脉	3
阳化	3
清阳	3
消徵	3
祛湿敛	3
引火	3
阳散寒	3
破气	3
散痞	3
气温	3
心凉	3
解蛇虫	3
下行	3
搜风	3
攻毒蚀	3
疗伤止痛	3
潜阳	3
生津益	3
心脾	3
除风	3
崩漏	3
肾固	3
交通	3
截虐	3
去积	3
除痞	3
清化	3
热痰	3
药性	3
补髓	3
涌吐风	3
中化	3
湿中	3
生血	3
种子	3
抗疟	3
清肠止	3
助运	3
疼痛	3
续伤	3
温阳利	3
通林	3
透表	3
剑疮	3
防腐	3
催生	3
除烦止	3
栽疟	3
养颜	3
散毒	3
强身	3
恶肉	3
止吐	3
理肺	3
腮腺炎	3
麻醉	3
腹痛	3
凉血上	3
厚肠	3
通窃	3
皮肤	3
津液	3
目咳	3
清泄	3
肾虚	3
减轻	3
淋巴结	3
结核	3
腹胀	3
流脑	3
配伍	3
急慢性	3
炎症	3
之证	3
出血	3
高热	3
病证	3
传染性	3
小儿	3
口腔溃疡	3
性病	3
疾病	3
黄疸	3
各种	3
疾患	3
四肢	3
神经官能症	3
虚寒	3
痉挛	3
全身	3
眩晕	3
肺结核	3
六味地黄	3
丸加	3
阴虚	3
后遗症	3
肺气肿	3
遗精	3
治例	3
服用	3
一年	3
体力	3
男性	3
给予	3
三月	3
为峻	3
泻药	3
好转	3
镇咳药	3
清暑化	2
升发	2
凉血利咽	2
赘疣	2
凉血除	2
疗疳	2
冷积	2
芳香化浊	2
开郁醒	2
舒经	2
息风镇	2
摄血	2
补脾和胃	2
阴止	2
柔肝	2
凉心	2
消痔	2
解痉定	2
除热止	2
风痰	2
消渴	2
清胆	2
透发	2
破血消	2
通闭	2
纳气定	2
祛翳	2
养心益	2
缓和	2
定喘嗽	2
精血	2
乌须	2
固涩止	2
补火	2
收湿生	2
化谈	2
固冲	2
能络	2
能淋	2
精气	2
固齿	2
止搐	2
肾气	2
适血	2
解暑清	2
肺火	2
肖肿	2
止疼	2
肾壮	2
利肺	2
消积滞	2
升提	2
祛湿止	2
兴阳	2
补虚宁神	2
热毒	2
生新	2
妥毒	2
大便	2
精热	2
积聚	2
上痛	2
化食	2
心绞痛	2
寒积	2
通关	2
理伤	2
开痹	2
解烦	2
祛内	2
止津	2
利血	2
降逆下	2
生津利咽	2
宽胞	2
醒脾辟	2
中降	2
排脓生	2
骨髓	2
清燥	2
预防	2
海血	2
吐风	2
利二便	2
酒醒	2
脾肾	2
主治	2
下肢	2
缓下	2
生肌排	2
扶正	2
滋润	2
中耳炎	2
敌国	2
郁结	2
温阳	2
虚劳	2
精髓	2
润泽	2
呕吐	2
性津	2
疮毒	2
散郁	2
开结	2
解素	2
肺涩	2
缩尿固	2
汗止	2
退目	2
目痛	2
提脓	2
隆压	2
排脓消	2
透诊	2
利骨	2
润滑	2
美容	2
降血糖	2
消坚	2
利膈	2
目渴	2
消疮毒	2
提神	2
调补	2
化骨	2
食积	2
托疮	2
舒肝理气	2
中风	2
泻炎	2
消结	2
生精	2
延缓	2
衰老	2
上呼吸道	2
辛凉	2
扁桃体炎	2
合并	2
口腔	2
临床	2
昏迷	2
败血症	2
颜面	2
口舌	2
结核病	2
潮热	2
及其	2
手足	2
心热	2
胃下垂	2
胆石症	2
急性肾炎	2
方剂	2
经期	2
腹水	2
多用	2
阳虚者	2
心力衰竭	2
湿盛	2
恶心	2
烦躁	2
脉滑	2
阑尾炎	2
外感	2
寒热	2
紊乱	2
胆道	2
溃疡病	2
休克	2
之久泻	2
寒者	2
苔白	2
气虚	2
两虚	2
高血压病	2
附方	2
火旺	2
头晕	2
月经	2
不止	2
咳喘	2
主要	2
多梦	2
为止	2
有时	2
乏力	2
恢复	2
例二	2
食欲	2
增进	2
散表药	2
仁为	2
利痰	2
汤后	2
女性	2
眼底	2
腹满	2
止喘	2
良方	2
60	2
一周	2
平喘药	2
并用	2
驱寒	2
妇女	2
不能	2
疏经	2
自行	2
腰腿	2
夜间	2
尿床	2
消化道	2
渗湿药	2
可治	2
山萸	2
为助	2
阴药	2
驱虫药	2
施用	2
平冲	1
同痹	1
宣发	1
郁热	1
收涩化	1
攻毒疗	1
脱毒	1
热行滞	1
通滞	1
竣下	1
疟除	1
通气	1
归元	1
稳中	1
温中助阳	1
散于	1
引血	1
硬骨	1
固经止	1
折伤	1
营养	1
神经	1
调节	1
异常	1
体液	1
肾涩	1
固精涩	1
固崩止	1
解读	1
虚弱	1
化浊脂	1
清肝养	1
消痈利咽	1
消痈敛	1
清泻	1
理湿	1
避秽	1
补骨	1
祛顽痰	1
消散	1
益卫	1
托疮生	1
补脾肺	1
带脉	1
续折	1
固经	1
肺滋肾	1
生津敛	1
温散	1
肌敛	1
化腐	1
退贡	1
止淀	1
保肺	1
腠理	1
外邪	1
补元	1
宣气	1
小虫	1
冷冻	1
妇人	1
乳缩	1
调有经	1
郁化	1
抗结核	1
化温止	1
益神	1
清风	1
化验室	1
息凤	1
托疮排	1
驱早	1
树皮	1
肺止	1
泄浊	1
温利	1
助相火	1
食品店	1
解疮痛	1
消气	1
肾宁心	1
清势止	1
财经	1
拔胶	1
治血	1
补充	1
固下	1
摄精	1
营卫	1
补虚止	1
中行	1
护肤	1
攻积滞	1
解泾昌涌	1
补脾生津	1
益火助阳	1
脾肺	1
外出	1
祛湿浊	1
脾止	1
散痕	1
保肝	1
壮腰益	1
凉热	1
湿里	1
实热	1
破积滞	1
愈创	1
调养	1
凉血行	1
消肺	1
情热	1
解郁散	1
干肝	1
油垢	1
养肺	1
肾缩	1
除秽止	1
缓解	1
散风秀疹	1
腰膝	1
凉血化	1
利用	1
化痢	1
避浊	1
散瘀续	1
经痰	1
润澡	1
肃肺	1
收剑生	1
调中导滞	1
化带	1
散湿毒	1
恶除	1
解疫毒	1
肿胀	1
化湿止	1
别浊	1
大小便	1
除臭	1
湿肺	1
肋运	1
愈伤	1
肠固	1
下焦	1
除痛	1
降逆生津	1
软件	1
润喉	1
破血行	1
水气	1
清络	1
不喘	1
收效	1
祛署	1
筋脉	1
利滞气	1
秽浊	1
消瘤	1
各胃	1
理毛	1
快气利	1
杀鱼	1
下痢	1
祛谈止	1
痛痒	1
悦神	1
目血	1
火毒	1
产能	1
爆湿	1
利悄	1
行滞化	1
消中	1
视风	1
养肝益	1
表风热	1
通腑	1
秀疹	1
平顺	1
痉止搐	1
化老	1
腹冷痛	1
湿疹	1
坚骨	1
调中利	1
坚硬	1
肾助阳	1
破坚	1
瘿瘤	1
宣郁	1
键骨	1
和胃健脾	1
调所	1
行瘀定	1
清肿	1
平降	1
热导滞	1
续盘	1
阴补阳	1
湿毒	1
疥疮	1
创伤	1
愈溃	1
定志	1
止疾	1
通肠	1
补脑	1
除风热	1
补虚去	1
补虚暖	1
清肝热	1
补脾暖	1
健腰	1
补虚通	1
暗无天日	1
泽皱	1
益阳	1
脑髓	1
昌渴	1
益髓	1
化脓	1
豁痰定	1
水利	1
降血脂	1
不乳消	1
通结	1
除障	1
养颜泽发	1
清明	1
破聚	1
收湿剑疮	1
心神	1
缩尿止	1
能乳	1
解烦竭	1
心痛	1
咳逆上	1
宣鼻窃	1
疏风胜湿	1
水湿	1
镇病	1
开噤	1
通淋泄	1
宁心益	1
阴平	1
溃脓	1
补虚敛	1
清毒	1
散火	1
透脓	1
摄涎	1
固肠	1
健肾	1
驱杀	1
肠风下	1
害虫	1
迸食	1
利痹	1
痞积	1
破结散	1
中温	1
败毒	1
消冷积	1
发情	1
消痈溃	1
温中燥	1
止务	1
益气固	1
健腺	1
滑痰	1
湿敛	1
肾定	1
进食	1
中益	1
消疮肿	1
养阴除	1
截疾	1
子宫	1
肺行	1
化斑	1
条虫	1
汤止	1
定眩	1
祛民	1
刮湿	1
能经	1
开痰	1
水能	1
杀中	1
zz	1
百草	1
缩小	1
泽肤	1
散表寒	1
柔筋	1
归源	1
肠道	1
温中涩	1
除垢	1
温肺定	1
肖积	1
滋肝	1
消带	1
血气	1
强盘	1
补脾止	1
藤瘀	1
收口	1
肠去	1
87	1
肾兴阳	1
新修	1
本草	1
清暑涤	1
清痰	1
泽肌	1
怡神	1
消谈	1
散滞	1
凉散	1
耳目	1
宽胞利	1
攻癣	1
固胎止	1
胃理肠	1
疏风泄	1
阳痿	1
除显	1
泄逐邪	1
燥温	1
软肾	1
种湿	1
理所	1
涌叶风	1
祛腐剑疮	1
祛谈	1
降平	1
附疳	1
消胃	1
敛疮	1
定喘止	1
消疣	1
强阴	1
秘精	1
癌症	1
放疗	1
化疗	1
毒副	1
反应	1
提高	1
免疫	1
降低	1
血脂	1
树汁	1
定通	1
隆气	1
法痰	1
种中	1
息肉	1
争毒	1
生肥	1
心肝	1
补脾缓	1
化毒	1
烦热	1
举一反三	1
涤络	1
防治	1
补虚定	1
搞癌	1
势利	1
止能	1
化湿辟	1
行药势	1
通秘	1
逐湿	1
辟秽疗	1
温胃止	1
呕主	1
敛肠益	1
虫积	1
不化	1
根截	1
定风痫	1
调元	1
蛇虫	1
咬伤	1
胸解郁	1
清肠化	1
水化	1
元阳	1
目血敛	1
化湿降	1
镇心	1
祛散	1
镇逆	1
化痒	1
益肠	1
别录	1
热汗	1
解虫毒	1
素养	1
醒脑	1
肾强	1
清肿排	1
肺健	1
祛民热	1
阳固	1
破血散	1
抑制	1
分泌	1
头虱	1
缓中	1
结湿	1
通淋除	1
断片	1
健中	1
附温	1
养阴益	1
固气	1
水下	1
止痫	1
痨虫	1
清退	1
化刺	1
宣阳	1
发胎	1
续溺	1
清神	1
血止	1
面斑	1
异物	1
哽喉	1
祛见化	1
下气降	1
解疮	1
心湿敛	1
用不着	1
益中气	1
止泄	1
化痔	1
补阳益服	1
补中气	1
入络	1
缩宫	1
除寒	1
延年益寿	1
障翳	1
中导滞	1
固表敛	1
支翳	1
祛讽	1
破瘀定	1
宣湿醒	1
性血	1
生肌疗	1
补虚截	1
催奶	1
排毒	1
退烧	1
止疫	1
消痈下	1
升高	1
血小板	1
轻身	1
阴气	1
通淋化	1
风清	1
益短	1
角暑	1
肾阳壮	1
隆逆	1
散肿毒	1
敛疮止	1
亦可	1
有表	1
寒证	1
谅解	1
表剂	1
为主	1
传染病	1
热表	1
宣泄	1
暑病	1
两伤	1
因血分	1
热炽	1
血热妄行	1
发斑	1
血液病	1
黄色	1
萎缩	1
斑疹伤寒	1
尿毒症	1
清营	1
疏风散	1
丹毒	1
流行性	1
凉血救	1
消疔	1
糜烂	1
上炎	1
生殖系统	1
炎证	1
结膜炎	1
配合	1
麻杏石	1
甘汤	1
或疹	1
气急	1
身热	1
牙周	1
烦渴	1
牙周炎	1
肺脓疡	1
继发	1
消耗性	1
低热	1
某些	1
慢性病	1
低烧	1
颧红身	1
舌红苔少	1
脉细数	1
胃炎	1
宣化	1
畅中	1
伤寒病	1
初期	1
夏日	1
重症	1
肾盂肾炎	1
发作	1
前述	1
黄疸型	1
必须	1
黄之证	1
妊娠	1
较为	1
舌苔	1
白腻	1
而润	1
脉沉	1
迟者	1
五苓散	1
合用	1
肝硬变	1
之轻症	1
温阳化	1
肾炎	1
脾虚	1
湿止	1
风湿性关节炎	1
坐骨神经	1
神经炎	1
腰肌劳损	1
亏虚者	1
上肢	1
痹证	1
最为	1
适宜	1
甘寒	1
清养	1
如肺	1
阴伤	1
干咳	1
不爽	1
胃阴伤	1
之咽	1
口渴	1
干呕	1
呃逆	1
舌红苔	1
虚数	1
热结	1
旁流	1
证见	1
脐腹	1
硬痛	1
下利	1
清水	1
数者	1
阳明	1
实证	1
昏厥	1
抽搐	1
热破	1
有人	1
之品	1
温脾阳	1
逐冷积	1
攻逐水	1
和解	1
表里	1
扶正祛邪	1
应用	1
范围	1
广泛	1
或作	1
适当	1
产后	1
疟疾	1
往来	1
胸胁	1
满闷	1
症者	1
月经不调	1
缓痛	1
热郁于	1
发凉	1
红苔黄	1
细数	1
肋痛	1
胸膜炎	1
胃脘	1
痉挛性	1
十二指肠	1
焦虚寒	1
扰动	1
不安	1
剧烈	1
吐泻	1
或大汗	1
多所	1
末梢	1
循环	1
衰竭	1
发展	1
阶段	1
阳虚	1
寒盛	1
救脱	1
现多	1
手术	1
大出血	1
脑血管	1
意外	1
出现	1
肾阳虚	1
冻疮	1
血管	1
雷诺氏	1
血虚	1
使用	1
注意	1
病变	1
局部	1
色白	1
不肿	1
肿势	1
散温	1
酸痛	1
面色	1
无华	1
不渴	1
沉细	1
迟细	1
之象	1
骨结核	1
久泻	1
疲乏	1
食少	1
低血压	1
嗜睡	1
等证	1
生脉	1
之神倦	1
制成	1
针剂	1
急救	1
冠心病	1
风湿性	1
心律不齐	1
甲状腺	1
机能	1
亢进	1
两虚者	1
月经过多	1
阴虚证	1
候者	1
知柏	1
之力	1
盗汁	1
痛者	1
配凉血	1
隐匿性	1
血尿	1
杞菊	1
重在	1
目眩	1
视物	1
昏花	1
两目	1
干涩	1
阴虚阳	1
亢者	1
杞菊地	1
黄丸加	1
更能	1
加强	1
养肝明	1
目的	1
麦味	1
咯血	1
肾火	1
方法	1
肌无力	1
胃病	1
消导	1
积滞	1
停食	1
成药	1
丸剂	1
昏杂	1
脑震荡	1
闭经	1
脑血栓	1
形成	1
小儿麻痹	1
小腹	1
冷痛	1
淋漓	1
延期	1
日暮	1
唇舌	1
尿血	1
稀之症	1
杏苏散	1
温胆	1
热内	1
虚烦	1
不得	1
导痰	1
时发	1
晕厥	1
咯痰	1
粘稠	1
坐卧不安	1
中阻	1
胸脘	1
痞闷	1
滑腻	1
老年	1
支气管	1
稀有	1
泡沫	1
遇冷	1
犯者	1
肺有	1
甲状腺肿	1
常单	1
体虚	1
或病	1
自汗	1
盗汗	1
粘难	1
咯者	1
肺源性	1
之虚喘	1
温补	1
肠结核	1
腹泻	1
补虚温	1
或肠	1
脱肛	1
之症	1
偏于	1
癔病	1
通阳止	1
为祉	1
止泻药	1
尿浊	1
取其	1
例一	1
23	1
男青年	1
阴茎	1
从未	1
勃起	1
梦遗	1
一夜	1
二次	1
中有	1
白浊	1
一次	1
面色苍白	1
合予	1
间断	1
52	1
多年	1
发烧	1
尿频	1
尿痛	1
培养	1
大量	1
大肠杆菌	1
诊断	1
孟炎	1
尿清	1
大为改观	1
治咽	1
药有	1
制菌	1
制癌	1
辛温解	1
石高为	1
荆为	1
角表药	1
黄为	1
中枢性	1
肌肉	1
松弛	1
肠壁	1
粪便	1
消炎药	1
下泻	1
75	1
老人	1
25	1
年来	1
烦于	1
严重	1
夜尿多	1
腰痛	1
72	1
10	1
排便	1
轻快	1
滋补药	1
杀虫药	1
不适	1
痞满	1
浮肿	1
不利	1
很大	1
叶为	1
口腔炎	1
口周	1
蜂窝	1
织炎	1
优于	1
一些	1
清炎	1
药物	1
消化	1
低下	1
心下	1
痦等症	1
荨麻疹	1
食鱼	1
中毒	1
疗效显著	1
丰夏为	1
寇为	1
促进	1
川贝	1
之病证	1
之一	1
以解	1
证治	1
特别	1
中老年	1
更为	1
突出	1
壮身	1
胡为	1
农村妇女	1
体瘦	1
食欲不振	1
静息	1
西药	1
无效	1
改用	1
逍遥散	1
复诊	1
诸症	1
原方现	1
服三剂	1
痊愈	1
祛寒药	1
适用	1
于是	1
关节痛	1
它常	1
下腹	1
活化	1
疏经药	1
治创	1
42	1
被断	1
脊柱	1
肿疡	1
脑部	1
外伤	1
行走	1
足能	1
活动	1
后能	1
半年	1
步行	1
正常人	1
多岁	1
二月	1
卧床	1
体位	1
右脚	1
厉害	1
苍白	1
消瘦	1
无热	1
汤加	1
大半	1
二周	1
颜色	1
散步	1
下药	1
干解	1
半身	1
偏瘫	1
口眼歪斜	1
语涩	1
高血压	1
不论	1
男女	1
显著	1
如果	1
取只	1
兼收并蓄	1
刺痛	1
肩北	1
放散	1
夜眠	1
欠佳	1
服药	1
胸痛	1
夜眼	1
16	1
学生	1
数年	1
曾到	1
医院	1
针刺	1
疗法	1
不效	1
改服	1
汤六剂	1
连服	1
体质	1
基本	1
宜痺	1
通阳药	1
固表药	1
固稍	1
驱负	1
益脑	1
肾阴	1
不足	1
膝痿	1
溢阴	1
龙滑	1
简便	1
支气	1
有良	1
附记	1
补养	1
利疾	1
抗过敏	1
吴萸	1
桅子	1
黄连素	1
憩风药	1
橘皮	1
为利	1
要方	1
之脘	1
腹胀满	1
不思	1
饮食	1
体沉	1
无力	1
这些	1
病症	1
科湿药	1
煎剂	1
喉癌	1
子宫癌	1
苏叶为	1
固表喘药	1
助阳药	1
痨热	1
疳积	1
本品	1
镇静药	1
败酸草	1
子孙	1
泌尿系统	1
前列腺炎	1
薏以	1
散表	1
息风药	1
