0 癌痛
1 矮小症
2 白带过多 带下过多
3 白带异常
4 白癜风
5 白喉
6 白芨枇杷丸
7 白内障
8 白细胞减少症
9 百日咳
10 斑疹
11 半身不遂
12 半夏中毒
13 膀胱癌
14 膀胱结石
15 膀胱冷气
16 膀胱炎
17 暴聋
18 暴怒发狂
19 崩漏 崩中下血 崩中 漏下 血露 血崩
20 鼻出血 鼻衄 衄血
21 鼻窦炎
22 鼻塞
23 鼻息肉 鼻中息肉
24 鼻血不止
25 鼻咽癌
26 鼻炎
27 鼻渊
28 鼻中隔偏曲
29 泌尿系感染 泌尿系统感染
30 泌尿系结石
31 痹症
32 闭经
33 扁桃体炎 扁桃腺炎
34 扁桃体肿大
35 便秘 大便不通 大便秘结
36 便血 肠风 泻血 大便出血 大便下血 大肠下血
37 病毒性肝炎
38 病毒性结膜炎
39 病态窦房结综合症
40 不食 不思饮食 饮食不进
41 不孕不育 不孕
42 岔气
43 产妇腹痛
44 产后败血
45 产后便秘
46 产后大出血
47 产后癫狂
48 产后多汗
49 产后浮肿
50 产后腹痛
51 产后腹胀
52 产后高热
53 产后关节痛
54 产后尿潴留
55 产后脐腹痛
56 产后伤脬
57 产后身痛
58 产后吐血
59 产后恶露
60 产后恶露不尽
61 产后小便不利
62 产后心腹痛
63 产后血痨
64 产后血气痛
65 产后血虚
66 产后血瘀
67 产后血晕
68 产后血运
69 产后腰痛
70 产后瘀痛
71 产后瘀血
72 产后瘀阻
73 产后燥热
74 产后中风
75 产后诸虚
76 产后自汗
77 产前产后腹痛
78 肠道寄生虫 肠道寄生虫病
79 肠梗阻
80 肠瘘
81 肠鸣
82 肠胃不和
83 肠胃积滞
84 肠胃痉挛
85 肠胃疼痛
86 肠胃炎
87 肠系淋巴肉瘤
88 肠炎
89 肠痈 阑尾炎
90 肠燥
91 潮热
92 痴呆
93 齿风疼痛
94 齿龈肿痛
95 赤白带 赤白带下
96 赤白痢疾
97 赤痢
98 赤秃脱发
99 赤眼内障
100 赤眼涩痛
101 赤眼肿痛
102 虫积
103 抽搐
104 抽动症
105 臭汗症
106 出血
107 出血性紫癜
108 初生儿二便不通
109 川崎病
110 传染性肝炎
111 喘促 喘急
112 喘证 慢性支气管炎
113 疮毒 疮疖 痈毒 痈肿 肿毒 痈疽 疖 痈 痈疖 多发性疖肿
114 疮疡
115 疮疡溃烂 疮疡破溃
116 创伤出血
117 创伤化脓
118 垂体瘤
119 椎管内肿瘤
120 丛集性头痛
121 卒急心痛
122 痤疮
123 挫伤
124 打伤出血
125 大便不实
126 大便干结 大便燥结 大便干燥
127 大风疠疾
128 大腹水肿
129 大骨节病
130 带下过少
131 带状疮疹
132 带状疱疹
133 丹毒
134 单纯糠疹
135 单纯疱疹
136 单纯疱疹性角膜炎
137 单纯性甲状腺肿
138 胆道感染
139 胆道蛔虫病
140 胆固醇增高症
141 胆囊结石 胆结石
142 胆囊息肉
143 胆囊炎
144 胆脂瘤型中耳炎
145 刀斧砍伤
146 刀伤出血
147 刀伤收口
148 刀伤恶疮
149 盗汗
150 稻田皮炎
151 滴虫性肠炎
152 滴虫性阴道炎
153 巅顶头痛
154 癫狂
155 癫痫
156 跌打损伤 跌扑损伤
157 疔疮 疔毒
158 冻疮
159 动脉硬化 动脉粥样硬化
160 痘疮黑陷
161 窦房结综合症
162 毒虫咬伤
163 毒蛇咬伤
164 肚腹胀痛
165 肚心痈毒
166 多发性硬化
167 多汗 多汗症
168 多泪
169 多梦
170 多梦易醒
171 多囊卵巢综合征
172 儿童白血病
173 儿童智力低下
174 耳疳流脓
175 耳疖
176 耳聋
177 耳鸣
178 耳源性晕眩
179 二便不利 二便不通 大小便闭 大小便不通 大小便秘
180 发斑
181 发背
182 发痧
183 发烧 发热 身热
184 发疹
185 烦渴
186 反流性食管炎
187 反胃
188 房间隔缺损
189 房颤
190 肥大性腰脊炎
191 肥胖 肥胖症
192 痱子
193 肺癌
194 肺痨 肺结核
195 肺气肿
196 肺栓塞
197 肺炎
198 肺痈
199 分泌性中耳炎
200 蜂窝组织炎
201 风痹
202 风虫牙疳
203 风毒湿气
204 风寒
205 风热
206 风湿 风湿痹痛 风湿痛
207 风湿骨痛
208 风湿关节炎 风湿性关节炎 风湿骨节痛 风湿关节痛
209 风湿脚气
210 风湿筋骨痛
211 风湿麻痹 风湿麻木
212 风湿瘫痪
213 风湿性心脏病
214 风湿腰痛
215 风湿疹痒
216 风疹
217 浮肿
218 腹股沟疝
219 腹膜后血肿
220 腹内虫痛
221 腹内肿块
222 腹水
223 腹痛
224 腹外疝
225 腹泻 泄泻 便泄 大便溏泻 久痢 久痢不止 久泻 久泻不止 泄泻不止 下痢 泻痢 便溏
226 腹胀 腹胀疼痛
227 腹中痞块
228 腹中血块 腹中瘀血
229 附骨疽
230 附子中毒
231 干咳少痰 燥咳痰少
232 干咳无痰
233 干呕
234 干眼症
235 疳积
236 肝癌
237 肝火上攻 肝火上升
238 肝脾肿大
239 肝吸虫病
240 肝炎
241 肝硬化
242 感染性休克
243 肛裂
244 肛瘘
245 肛门瘙痒
246 肛周脓肿
247 睾丸结核
248 睾丸偏坠
249 睾丸肿大
250 睾丸肿痛 睾丸肿胀
251 膏淋
252 高胆固醇症
253 高胆红素血症
254 高血压 高血压病
255 高血脂 高脂血症
256 高脂蛋白血症
257 嗝气 膈气 噎膈
258 根尖周炎
259 颈部淋巴结核 颈淋巴结核
260 颈椎病
261 颈项结核
262 颈项酸痛
263 更年期精神病
264 更年期综合征 更年期综合症
265 功能失调性子宫出血 功能性子宫出血 子宫功能性出血
266 宫冷 宫寒 子宫久冷
267 宫外孕
268 钩虫 钩虫病
269 钩端螺旋体
270 股骨头坏死
271 股癣
272 骨不连
273 骨节烦热
274 骨漏
275 骨髓冷痛
276 骨髓炎
277 骨痛
278 骨折
279 骨蒸
280 骨质疏松
281 骨质增生 骨质增生症 骨殖增生
282 骨肿瘤
283 鼓膜穿孔
284 关节损伤
285 关节痛
286 关节炎
287 关节肿痛
288 冠心病 冠状动脉粥样硬化性心脏病
289 过敏性鼻炎
290 过敏性皮炎
291 过敏性紫癜
292 咳喘 咳嗽喘满 咳嗽气喘 喘咳 气喘咳嗽 喘嗽
293 咳嗽 久咳 久咳不愈 劳嗽
294 咳吐不利
295 咳血 咯血 咳嗽带血
296 何杰金氏病
297 河豚中毒
298 鹤膝风
299 黑色素瘤
300 红白喉
301 红斑狼疮
302 红疖疱疮
303 红眼病
304 喉癌
305 喉痹
306 呼吸道感染
307 呼吸功能不全
308 壶蜂螯伤
309 虎口生疮
310 虎头蜂螫伤
311 花斑癣
312 化脓性感染
313 脘腹冷痛
314 脘腹胀满 脘腹胀痛
315 黄斑变性
316 黄疸臌胀
317 黄疸水肿
318 黄蜂咬伤
319 黄褐斑
320 黄水疮
321 蛔虫 蛔虫病
322 火毒疮疡
323 火热疮毒 火毒痈肿
324 火眼
325 火眼赤痛
326 霍乱
327 畸胎瘤
328 积年上气
329 积食停滞
330 鸡眼
331 急性鼻窦炎
332 急性扁桃体炎
333 急性肠梗阻
334 急性肠炎
335 急性充血性青光眼
336 急性腹泻
337 急性肝炎
338 急性感染性心内膜炎
339 急性喉炎
340 急性化脓性中耳炎
341 急性结膜炎
342 急性静脉炎
343 急性卡他性结膜炎
344 急性阑尾炎
345 急性淋巴腺炎
346 急性盆腔炎
347 急性乳腺炎
348 急性上呼吸道感染
349 急性肾炎
350 急性胃肠炎
351 急性咽炎
352 急性胰腺炎
353 急性支气管炎
354 脊髓空洞症
355 脊髓炎
356 脊柱侧弯
357 脊柱骨折
358 脊柱结核
359 甲沟炎
360 甲癣
361 甲状腺癌 甲状腺瘤
362 甲状腺功能亢进症 甲状腺肿大
363 尖锐湿疣
364 肩关节脱位
365 肩周炎
366 间质性肺炎
367 睑缘炎
368 健忘
369 腱鞘囊肿
370 胶质瘤
371 绞痛
372 脚痹
373 脚筋紫胀
374 脚气
375 脚膝肿痛
376 脚丫湿烂
377 角膜软化症
378 角膜炎
379 角膜云翳
380 接触性皮炎
381 结肠癌
382 结肠炎
383 结核性肛瘘
384 结节病
385 结节性脉管炎
386 结膜炎
387 结石性胆囊炎
388 结胸心痛
389 疥疮
390 疥癣
391 津枯 无津
392 津亏 津伤
393 筋断
394 筋骨冷痛
395 筋骨损伤
396 筋骨痛
397 筋骨折伤
398 筋脉挛急
399 筋痿肋痛
400 金疮出血
401 紧张型头痛
402 近视
403 惊抽
404 惊风
405 惊悸
406 惊痫
407 精冷
408 精冷不育
409 精清
410 精神错乱
411 精神分裂症
412 精神恍惚
413 精虚发白
414 精液异常
415 经闭 闭经
416 经寒
417 经期癫狂
418 经血不止
419 痉挛 痉证
420 静脉曲张
421 酒皶鼻
422 酒醉不醒
423 厥逆
424 厥痛
425 蕈样霉菌病
426 口疮 口腔溃疡 口恶疮 口舌生疮 咽喉口舌生疮 复发性口疮
427 口干 口渴
428 口苦 吐苦
429 口腔扁平苔癣
430 口腔颌面部肿瘤
431 口腔糜烂
432 口眼歪斜 口眼歪邪
433 狂犬病
434 狂犬咬伤 疯狗咬伤
435 溃疡病出血
436 溃疡性结肠炎
437 狼疮性肾炎
438 劳热
439 劳伤 劳损 痨伤
440 老年白内障
441 老年低血压
442 老年头昏
443 老年性聋
444 老年性阴道炎
445 老年虚弱
446 老人尿多
447 老人腰腿痛
448 肋骨神经痛 肋间神经痛
449 雷公藤中毒
450 泪道阻塞
451 类风湿关节炎 类风湿性关节炎
452 冷痢
453 冷气流注
454 冷哮痰喘
455 痢积 痢疾
456 臁疮
457 链霉中毒
458 两耳热痛
459 临经阵痛
460 淋巴癌 淋巴肉瘤
461 淋巴管炎
462 淋巴结核
463 淋巴腺炎
464 淋巴腺肿大
465 淋巴转移癌
466 淋病
467 淋症 淋证 肾盂肾炎
468 淋浊带下
469 磷砒中毒
470 流感高热
471 流行性感冒
472 流行性腮腺炎 痄腮
473 流脑
474 流涕
475 漏斗胸
476 颅咽管瘤
477 卵巢囊肿
478 卵巢恶性肿瘤 卵巢肿瘤
479 瘰疠 瘰疬
480 麻风
481 麻风结节
482 麻风疥癣
483 麻风溃疡
484 麻疹
485 麻疹不透
486 麻疹夹斑
487 脉滑
488 脉细数
489 麦粒肿
490 慢性鼻窦炎
491 慢性鼻炎
492 慢性扁桃体炎
493 慢性胆囊炎
494 慢性腹泻
495 慢性肝炎
496 慢性宫颈炎
497 慢性化脓性中耳炎
498 慢性结肠炎
499 慢性卡他性结膜炎
500 慢性泪囊炎
501 慢性盆腔炎
502 慢性葡萄膜炎
503 慢性气管炎
504 慢性荨麻疹
505 慢性浅表性胃炎
506 慢性肾小球肾炎
507 慢性肾炎
508 慢性声音嘶哑
509 慢性萎缩性胃炎
510 慢性胃炎
511 慢性咽炎
512 慢性支气管炎
513 慢性阻塞性肺气肿
514 慢阻肺
515 毛囊炎
516 梅毒
517 玫瑰糠疹
518 眉棱骨痛
519 眉毛脱落
520 霉菌性阴道炎
521 美尼氏综合症
522 梦交
523 面黄虚肿
524 面肌痉挛
525 面目浮肿
526 面色苍白
527 面神经麻痹 面瘫
528 面神经炎
529 目暗不明
530 目赤 眼红
531 目花
532 目生胬肉
533 目眩
534 目眦生疮
535 纳减
536 男性不育 男子不育
537 难产
538 蛲虫病
539 脑出血
540 脑动脉瘤
541 脑梗塞
542 脑供血不足
543 脑积水
544 脑膜瘤
545 脑囊虫病
546 脑热耳聋
547 脑栓塞
548 脑外伤
549 脑血管畸形
550 脑血管硬化
551 脑血栓
552 脑炎
553 脑肿瘤
554 内耳眩晕
555 内分泌失调
556 内外痔出血 内外痔疮
557 内痔
558 泥鳅痧症
559 粘连性肠梗阻
560 粘液囊炎
561 念珠菌感染
562 念珠菌性口炎
563 尿赤
564 尿道感染 尿路感染
565 尿道结石
566 尿道涩痛 小便刺痛
567 尿道下裂
568 尿毒症
569 尿频 小便频数 小便过多
570 尿酸结石
571 尿血 下血 小便尿血 小便血淋 血淋 小便出血
572 牛程足蹇
573 牛皮癣
574 扭筋 扭伤 伤筋
575 农药中毒
576 脓疮溃疡
577 脓疱疮
578 脓肿
579 疟疾
580 女性性淡漠症
581 呕逆 呃逆 呕恶
582 呕吐
583 帕金森
584 怕光羞明
585 疱疹性口炎
586 盆腔炎
587 盆腔瘀血
588 皮肤不白
589 皮肤风疹
590 皮肤划痕症
591 皮肤甲错
592 皮肤瘙痒
593 皮肤湿疮 皮肤湿癣
594 皮肤湿痒
595 皮肤湿疹
596 皮肤水肿
597 皮肤隐疹
598 皮肤蒸热
599 脾虚
600 偏瘫痿痹
601 偏头痛 半边头痛
602 贫血
603 破伤风
604 葡萄膜炎
605 气喘 虚喘 喘息
606 气管炎
607 气机不畅
608 气急
609 气弱
610 气虚
611 气滞
612 前列腺癌
613 前列腺肥大
614 前列腺炎
615 前列腺增生
616 荨麻疹
617 纤维瘤
618 强直性脊柱炎
619 鞘膜积液
620 轻度烫伤
621 青光眼
622 青盲雀目
623 青盲翳障
624 屈光不正
625 龋病 龋齿
626 全身痛痒
627 缺钙
628 缺钙抽搐
629 缺铁性贫血
630 缺锌
631 热淋涩痛
632 热痰
633 妊娠暴下
634 妊娠浮肿
635 妊娠腹痛
636 妊娠咳嗽
637 妊娠呕吐
638 妊娠气胀
639 妊娠胎动
640 妊娠蜕膜残留
641 妊娠恶阻
642 妊娠小便不利
643 妊娠坠下
644 绒毛膜上皮癌 绒毛上皮癌
645 乳房肿痛 乳房肿胀
646 乳脉不通
647 乳癖
648 乳头皲裂
649 乳头肿痛
650 乳腺癌 乳腺肿瘤
651 乳腺囊性增生 乳腺增生
652 乳腺纤维瘤
653 乳腺炎
654 乳痈
655 乳痈溃烂
656 乳汁不通 乳汁不下
657 乳汁不足
658 乳汁潴留性囊肿
659 弱视
660 腮腺炎
661 三叉神经痛
662 三高症
663 三焦积热
664 瘙痒
665 沙眼
666 痧症
667 晒伤
668 闪腰
669 疝气
670 伤寒
671 伤口不收
672 伤暑感冒
673 伤暑眩晕
674 伤阴
675 上呼吸道感染 感冒
676 上睑下垂
677 上吐下泻
678 上消化道出血
679 烧伤 烧烫伤
680 舌红
681 舌红苔少
682 舌红苔燥
683 蛇串疮
684 蛇毒入内
685 蛇咬伤
686 深部脓肿
687 神昏 神志昏迷
688 神经官能症
689 神经衰弱
690 神经性皮炎
691 神经性偏头痛
692 神经性胃痛
693 神志不宁
694 肾病综合征
695 肾功能衰竭
696 肾瘠白浊
697 肾结石 输尿管结石 肾输尿管结石 尿路结石
698 肾精索静脉曲张
699 肾亏
700 肾母细胞瘤
701 肾囊溃烂 肾囊溃破
702 肾小球肾炎
703 肾炎
704 肾盂肾炎 肾孟肾炎
705 肾肿瘤
706 声带息肉
707 声哑 失音 声音嘶哑
708 生殖细胞瘤
709 失眠 不寐 失眠症
710 失语
711 湿痹
712 湿疮
713 湿气脚肿
714 湿热
715 湿痰
716 湿疹
717 十二指肠溃疡
718 石淋
719 食道癌
720 食道痉挛
721 食积 食积不消 饮食不消
722 食少
723 食欲不振 食欲减退
724 嗜食异物
725 视力减退
726 视疲劳
727 视神经萎缩
728 视网膜病变
729 视网膜脱落
730 手癣
731 手掌生疮
732 手指蛇头疔
733 手足皲裂
734 输卵管不通 输卵管堵塞
735 输卵管结石
736 输血反应
737 水痘
738 水火烫伤
739 水湿臌胀
740 水湿泄泻
741 水泻 水泻无度
742 水肿 水胀
743 睡眠呼吸暂停综合症
744 丝虫病
745 死胎
746 四肢浮肿
747 四肢挛急
748 四肢麻木
749 四肢强直
750 四肢无力
751 宿食 宿食停留
752 胎动不安
753 胎儿初生无皮
754 胎漏 胎漏下血 漏胎 妊娠下血
755 瘫痪
756 痰多
757 痰血 痰中带血
758 痰饮
759 烫火伤 烫伤
760 绦虫
761 体癣
762 听神经瘤
763 停奶乳胀
764 痛经 经行腹痛 经期腹痛 月经痛 行经腹痛
765 头风
766 头面肿痒
767 头痛
768 头癣
769 头晕 头昏
770 吐泻
771 吐血 呕血 吐衄
772 土鳌虫咬伤
773 腿部脓肿
774 腿脚转筋
775 腿软 脚膝酸软
776 吞酸 吐酸
777 脱肛 肛门脱出
778 外伤出血 外伤流血
779 外伤感染
780 外伤性颅内血肿
781 外伤瘀血
782 外阴白色病变
783 外阴溃疡
784 晚期麻风
785 晚期胃癌
786 晚期血吸虫病
787 维生素A缺乏
788 维生素B1缺乏
789 维生素B2缺乏
790 维生素C缺乏
791 维生素D缺乏性佝偻病
792 维生素D缺乏症
793 维生素E缺乏
794 痿黄
795 痿证
796 萎缩性鼻炎
797 萎缩性胃炎
798 未老先衰
799 畏寒肢冷
800 胃癌
801 胃肠炎
802 胃出血
803 胃呆不饥
804 胃溃疡 胃痛 胃溃疡出血
805 胃食管反流
806 胃柿石症
807 胃酸过多
808 胃痛
809 胃下垂
810 胃虚呕逆
811 胃炎
812 温病 热病
813 蚊虫叮咬
814 乌臼寄生
815 无汗
816 无力
817 蜈蚣咬伤
818 五脏积热
819 恶疮
820 恶风
821 恶寒
822 恶性淋巴瘤
823 恶性葡萄胎
824 恶性肿瘤
825 膝关节损伤
826 膝关节痛
827 膝关节炎
828 习惯性流产
829 喜怒无常
830 细菌性痢疾
831 细菌性阴道炎
832 下疳溃烂
833 下疳阴疮
834 下焦湿疮
835 先天性畸形
836 先天性心脏病
837 先兆流产 先兆性流产
838 癎病
839 癣疮 癣癞 癞疮
840 霰粒肿
841 项后结核
842 哮喘痰咳
843 哮喘 哮病 支气管哮喘
844 消化不良
845 消化道癌
846 消化道出血
847 消化道溃疡
848 消渴 糖尿病
849 小便白浊
850 小便不禁
851 小便不利
852 小便不通 尿闭不通
853 小便赤涩
854 小便赤浊
855 小便短赤
856 小便滑数
857 小便黄赤
858 小便淋漓
859 小便淋痛 淋痛
860 小便淋浊
861 小便小通
862 小肠气坠
863 小肠疝痛
864 小肠石淋
865 小儿扁桃体炎
866 小儿便秘
867 小儿肠炎
868 小儿赤丹
869 小儿虫积
870 小儿抽筋
871 小儿传染性肝炎
872 小儿疮疖
873 小儿癫痫
874 小儿跌撞头脑
875 小儿痘疮
876 小儿痘疹
877 小儿痘疹入目
878 小儿肚痛
879 小儿多啼
880 小儿发热
881 小儿烦热
882 小儿痱子
883 小儿肺炎
884 小儿风热
885 小儿疳蛔
886 小儿疳积
887 小儿疳热
888 小儿感冒
889 小儿睾丸鞘膜积液
890 小儿高热
891 小儿咳嗽
892 小儿汗多
893 小儿行迟
894 小儿喉炎
895 小儿急惊
896 小儿急惊风
897 小儿惊风
898 小儿惊啼
899 小儿久痢
900 小儿口疮
901 小儿髋关节滑膜炎
902 小儿冷疳
903 小儿麻痹症
904 小儿慢惊
905 小儿脑瘫
906 小儿尿床
907 小儿呕泻
908 小儿疱疹
909 小儿痞积
910 小儿脐风
911 小儿气喘
912 小儿乳积
913 小儿弱视
914 小儿疝气
915 小儿伤风
916 小儿伤食
917 小儿肾病
918 小儿食积
919 小儿胎毒
920 小儿天哮
921 小儿头疮
922 小儿秃疮
923 小儿吐乳
924 小儿吐泻
925 小儿脱肛
926 小儿夏季热
927 小儿先天性髋关节脱位
928 小儿腺样体肥大
929 小儿哮喘
930 小儿消化不良
931 小儿消渴
932 小儿斜视
933 小儿泄泻 小儿腹泻
934 小儿心肌炎
935 小儿囟门不合
936 小儿厌食 小儿厌食症
937 小儿夜尿
938 小儿夜啼
939 小儿遗尿
940 小儿营养不良
941 小儿支气管炎
942 小儿重症肺炎
943 小腹胀痛
944 斜视
945 胁肋胀满
946 胁痛
947 胁下肿块
948 心动过缓
949 心烦
950 心肌梗塞 心肌梗死
951 心肌缺血
952 心肌炎
953 心悸
954 心绞痛 胸痹
955 心力衰竭
956 心律不齐 心律失常 心率失常
957 心脑血管疾病
958 心神不安 心神不宁 心神恍惚
959 心衰
960 心跳不安
961 心痛
962 心脏病水肿
963 新生儿黄疸
964 新生儿疾病
965 新生儿溶血症
966 性功能障碍
967 性早熟
968 胸壁淋巴结核
969 胸痹
970 胸闷
971 胸膜炎
972 胸腔积液
973 胸痛
974 休克
975 虚烦不眠 虚烦失眠
976 虚寒
977 虚汗不止
978 虚火
979 虚劳
980 须发早白
981 眩晕 晕眩
982 血管硬化
983 血痢 下痢脓血
984 血清胆固醇过高
985 血拴闭塞性脉管炎
986 血栓性静脉炎
987 血吸虫病
988 血小板减少症
989 血虚
990 血瘀
991 血滞
992 寻常性痤疮
993 牙本质过敏
994 牙齿出血
995 牙疳
996 牙颌畸形
997 牙龈出血
998 牙龈肿痛
999 牙髓炎
1000 牙体病
1001 牙痛
1002 牙周炎
1003 咽干
1004 咽喉不利
1005 咽喉痛 咽喉肿痛
1006 咽痛
1007 咽炎
1008 眼底病
1009 眼花
1010 眼肌型重症肌无力
1011 眼睑异常
1012 眼目昏暗 眼目昏花
1013 眼生黑花
1014 眼痛
1015 眼外伤
1016 眼雾 眼中星翳 翳障 浮翳 生翳
1017 杨梅疮
1018 羊水过多症
1019 阳衰
1020 阳痿
1021 阳虚水肿
1022 阳虚泄泻
1023 腰椎管狭窄
1024 腰椎间盘突出 腰椎间盘突出症
1025 腰椎结核
1026 腰腹冷痛
1027 腰肌劳损
1028 腰脊劳损
1029 腰脊冷痛
1030 腰脚无力
1031 腰痛 腰酸
1032 腰腿痛
1033 腰膝冷痛
1034 腰膝酸软 腰膝酸痛
1035 腰膝肿痛
1036 药物性皮炎
1037 药物中毒
1038 噎塞 噎食
1039 野菌中毒
1040 叶酸缺乏
1041 夜多怪梦
1042 夜盲症
1043 腋窝肿大
1044 腋下肿毒
1045 胰腺癌
1046 胰腺炎
1047 遗精 滑精 精滑不禁 梦滑遗精 梦遗 梦遗失精 滑泄 梦泄
1048 遗尿
1049 乙型肝炎 黄疸 黄疸肝炎 黄疸型肝炎
1050 乙型脑炎
1051 抑郁症
1052 癔病
1053 阴部瘙痒 阴部湿痒 阴痒 外阴瘙痒
1054 阴道滴虫病 阴道滴虫炎
1055 阴道炎
1056 阴汗
1057 阴茎溃烂
1058 阴茎生苍
1059 阴茎肿痛
1060 阴疽流注
1061 阴疽内陷
1062 阴门肿痛
1063 阴囊生疮
1064 阴囊湿疹
1065 阴囊肿大 阴囊肿痛
1066 阴伤癃闭
1067 阴蚀瘙痒
1068 阴痿阴汗
1069 阴虚
1070 银屑病
1071 饮酒太过
1072 婴儿回乳
1073 婴儿湿疹
1074 婴幼儿腹泻
1075 婴幼儿湿疹
1076 营养不良
1077 迎风流泪
1078 瘿瘤
1079 痈疽不溃
1080 痈疽溃疡 痈疽流注 痈疽脓疡 痈肿溃疡
1081 忧郁失眠
1082 鱼骨鲠喉
1083 鱼子中毒
1084 玉茎强硬不痿
1085 郁结 郁证
1086 月经不调 月经失调
1087 月经不通
1088 月经过多 月脂过多
1089 月经量少 月经稀少
1090 月经先期
1091 晕动病
1092 孕妇呕血
1093 孕妇水肿
1094 再生障碍性贫血
1095 脏毒
1096 脏器下垂
1097 早期食道癌
1098 早泄
1099 阵发性室性心动过速
1100 正头痛
1101 支气管肺炎 支气管炎
1102 支气管扩张
1103 脂肪肝
1104 脂溢性皮炎
1105 脂溢性脱发
1106 直肠癌
1107 直肠脱垂
1108 直肠息肉
1109 趾缝湿烂
1110 趾甲生疮
1111 智齿冠周炎
1112 治风寒湿痹
1113 痔疮 肠痔
1114 痔漏
1115 中耳炎
1116 中风
1117 中老年晕眩
1118 中暑
1119 重症肌无力
1120 诸窍出血
1121 诸痫涎涌
1122 转氨酶增高
1123 撞击伤目
1124 坠胎
1125 子宫不收
1126 子宫出血 子宫内膜出血
1127 子宫颈癌 宫颈癌
1128 子宫颈糜烂 宫颈糜烂
1129 子宫颈炎 宫颈炎
1130 子宫肌瘤
1131 子宫内膜异位症
1132 子宫脱垂
1133 子宫息肉
1134 子宫下垂
1135 紫白癜风
1136 紫癜
1137 紫癜性肾炎
1138 紫红活血汤
1139 自汗
1140 纵膈肌癌 纵膈肿瘤
1141 足生沙虫
1142 足膝肿痛
1143 足癣
1144 阻生齿
1145 坐骨神经痛
1146 IGA肾病
