'苦	3335'
'辛	2561'
'甘	2553'
'平	2329'
'凉	1643'
'温	1571'
'寒	1462'
'微苦	910'
'涩	657'
'咸	512'
'淡	465'
'毒	417'
'酸	381'
'小毒	377'
'微寒	365'
'微温	296'
'无毒	242'
'微辛	211'
'微甘	186'
'微涩	84'
'热	75'
'大毒	63'
'微酸	35'
'微咸	29'
苦涩	21
甘苦	21
苦辛	20
辛苦	17
甘淡	16
微凉	11
微湿	10
酸涩	10
甘酸	9
甘辛	9
甘微苦	6
微	6
辛甘	6
大寒	5
微苦涩	5
湿	5
苦甘	5
甘涩	5
惊	4
胃	3
苦咸	3
辛麻	3
辛咸	3
微毒	3
微甜	3
辛涩	3
膀胱经	2
怀温	2
香	2
咸苦	2
平凉	2
9温	2
宣	2
辛微寒	2
谈	2
怀凉	2
涩甘	2
”	2
甘咸	2
昧辛	2
怀寒	2
叶微苦	2
酸咸	2
吵甘	2
淡苦	2
辛温	2
咸酸	2
肝	2
昧微苦	1
归肝	1
辛微苦	1
苦凉	1
辛微温	1
NTG	1
凉温	1
苦平	1
甘微辛	1
苦微甘	1
苦微酸	1
平寒	1
油辛	1
苦酸	1
凉微苦	1
症	1
微酸涩	1
健胃	1
碱	1
寒温	1
归肺	1
微淡	1
臭	1
微甘涩	1
酸甘	1
叶苦	1
肺经	1
产	1
辛甘甜	1
归膀光	1
肝经	1
辛辛	1
吵辛	1
全草淡	1
花苦	1
剥取茎和根皮	1
晒干	1
皮：苦	1
“平	1
隆平	1
辛凉	1
甘温	1
温暖	1
感	1
辛平	1
《本草拾遗》：“毒	1
叶微酸	1
呸微苦	1
呸辛	1
微碱	1
清肝明目	1
花：甘	1
叶	1
水牛肉凉	1
黄牛肉温	1
必温	1
某	1
生凉	1
炙温	1
怀平	1
寒凉	1
酸涩咸	1
薇苦	1
微进	1
凉归肺	1
脾经	1
滑	1
凉苦	1
同寒	1
淡辛	1
平微涩	1
涩苦	1
粘毒	1
叶辛	1
温毒	1
基	1
辛苦咸	1
《食疗本草》：“子生食大寒	1
蒸熟暴之令口开	1
春取仁寒	1
凉寒	1
平微寒	1
寒毒	1
寒归肝	1
心经	1
上毒	1
曙	1
熟者甘	1
赛	1
微辛甜	1
昧甘	1
精微辛	1
平温	1
现寒	1
微苦凉	1
黄	1
涩微辛苦	1
炎	1
归脾	1
胃经	1
癍	1
酸辛	1
示甘	1
笥温	1
微苦甘	1
淡甘	1
苦苦	1
酸苦	1
甘谈	1
凉毒	1
微辛苦	1
